@fs: 75rem;
html {
  font-size: 75px;
}

html, body {
  height: 100%;
}

//公用函数
.font-size(@size) {
  [data-dpr="1"] & {
    font-size: unit(@size, px);
  }
;
  [data-dpr="2"] & {
    font-size: unit(@size*2, px);
  }
;
  [data-dpr="3"] & {
    font-size: unit(@size*3, px);
  }
}
//顶部通栏
.top_header {
  width: 100%;
  height: 100/@fs;
  background: #FF841D;
  overflow: hidden;
  .logo {
    float: left;
    margin-left: 20/@fs;
    position: relative;
    h1 {
      position: absolute;
      left: -99999px;
    }
    img {
      margin-top: 25/@fs;
      height: 50/@fs;
      width: auto;
    }
  }
  .app_download {
    float: right;
    margin-top: 20/@fs;
    margin-right: 15/@fs;
    img {
      height: 68/@fs;
      width: auto;
    }
  }
}
//搜索区域
.top_search {
  height: 80/@fs;
  width: 100%;
  background: #F9F9F9;
  .search_content {
    width: 70%;
    height: 50/@fs;
    border-radius: 50/@fs;
    background: #DDD;
    padding-left: 5%;
    .font-size(12px);
    font-family: "SimSun";
    margin: 15/@fs 0 0 18/@fs;
  }
  .search_btn {
    width: 18%;
    height: 54/@fs;
    border-radius: 50/@fs;
    background: #FF841D;
    .font-size(16px);
    color: #FFF;
    font-family: "Microsoft yahei";
    margin: 13/@fs 0 0 18/@fs
  }
}

//内容区域
//导航栏
.nav {
  background: #F7F7F7;
  border-bottom: 1/@fs solid #CCC;
  border-top: 1/@fs solid #CCC;
  height: 0.9rem;
  line-height: 0.9rem;
  .font-size(12px);
  color: #000000;
  ul {
    li {
      float: left;
      padding-left: 20/@fs;
    }
  }
}

//底部区域
footer {
  background: #F1F1F1;
  width: 100%;
  height: 3.2rem;
  overflow: hidden;
  ul {
    width: 100%;
    margin-top: 0.6rem;
    li {
      float: left;
      width: 33.333%;
      height: 0.8rem;
      line-height: 0.8rem;
      border: 1/@fs solid #CCC;
      border-left: none;
      color: #000;
      text-align: center;
      .font-size(12px);
      &:nth-child(3) {
        border-right: none;
        span {
          .font-size(14px);
        }
      }
    }
  }
  .footer_info {
    margin-top: 20/@fs;
    p {
      text-align: center;
      .font-size(12px);
      a {
        color: #FF0000;
      }
    }
  }
}