@fs:75rem;
html {
  font-size: 75px;
}
html,body {
  height: 100%;
}
//公用函数
.font-size(@size){
  [data-dpr="1"] & {
    font-size: unit(@size,px);
  };
  [data-dpr="2"] & {
    font-size: unit(@size*2,px);
  };
  [data-dpr="3"] & {
    font-size: unit(@size*3,px);
  }
}

//菜单导航
.menu {
  width: 100%;
  background: #FFF;
  padding-top: 40/@fs;
  ul {
    width: 100%;
    height: 3.5rem;
    overflow: hidden;
    transition: height 0.5s;
    &.active {
      height: 5.6rem;
    }
    li {
      width: 25%;
      margin-bottom: 10/@fs;
      float: left;
      a {
        overflow: hidden;
        display: inline-block;
        margin-left: 50%;
        transform: translateX(-50%);
        img{
          width: 1.25rem;
          height: 1.25rem;
          vertical-align: middle;
          width: 1rem;
          height: 1rem;
          margin-left: 50%;
          transform: translateX(-50%);
        }
        span{
          display: inline-block;
          margin-left: 50%;
          transform: translateX(-50%);
          overflow: hidden;
          white-space: nowrap;
        }
      }
    }
  }
}

//产品内容部分
.content {
  width: 100%;
  .content_title{
    background: #FFA52F;
    height: 0.8rem;
    overflow: hidden;
    h3 {
      float: left;
      color: #FFF;
      line-height: 0.8rem;
      padding-left: 15/@fs;
    }
    .font-size(14px);
    span {
      float: right;
      margin-top: 0.4rem;
      transform: translateY(-50%);
      color: #FFF;
      .font-size(18px);
      padding-right: 20/@fs;
    }
  }
  .wrap {
    overflow: hidden;
    width: 100%;
    transition: height 0.5s;
    &.disappear{
      height: 0;
    }
  }
  .products {
    width: 100%;
    min-height: 6rem;
    background: #FFF;
    li {
      width: 100%;
      border-bottom: 1/@fs solid #CCC;
      //height: 3.5rem;
        .image {
          padding: 0.3rem;
          width: 2rem;
          height: 3rem;
          img {
            display: block;
            width: 100%;
            height: 100%;
          }
        }
      .pro_info {
        position: relative;
        width: 6.5rem;
        height: 100%;
        .pro_name{
          position: absolute;
          left: 0.25rem;
          top: 25/@fs;
          color: #000;
          width: 6.5rem;
          .font-size(14px);
          .price {
            color: #FF6C37;
          }

        }
        .pro_time {
          position: absolute;
          width: 6.5rem;
          bottom: 50/@fs;
          left: 0.25rem;
          p {
            float: left;
          }
          .pro_comment {
            float: right;
            span:nth-child(1){
              .font-size(18px);
              vertical-align: middle;
            }
            span:nth-child(2){
              .font-size(12px);
            }
          }
        }
      }
    }
  }
  .more_info {
    height: 1rem;
    .font-size(12px);
    a {
      display: block;
      height: 0.8rem;
      width: 90%;
      border: 2/@fs solid #DDD;
      margin: 0.2rem auto;
      text-align: center;
      line-height: 0.8rem;
      color: #000;
    }
  }
}

