@fs: 75rem;
html {
  font-size: 75px;
}

html, body {
  height: 100%;
}

//公用函数
.font-size(@size) {
  [data-dpr="1"] & {
    font-size: unit(@size, px);
  }
;
  [data-dpr="2"] & {
    font-size: unit(@size*2, px);
  }
;
  [data-dpr="3"] & {
    font-size: unit(@size*3, px);
  }
}

//销量排行
.navTitle {
  margin-top: 20/@fs;
  background: #F7F7F7;
  border-bottom: 1/@fs solid #CCC;
  border-top: 1/@fs solid #CCC;
  height: 0.9rem;
  line-height: 0.9rem;
  padding-left: 20/@fs;
  .font-size(12px);
  color: #b81900;
}
.salelist {
  width: 100%;
  min-height: 60%;
  >ul {
    width: 100%;
    margin-bottom: 30/@fs;
    >li {
      width: 100%;
      border-bottom: 1/@fs solid #cccccc;
      .productImg {
        float: left;
        width: 30%;
        padding-left: 25/@fs;
        img {
          display: block;
          margin: 0 auto;
          margin-top: 50%;
          transform: translateY(-50%);
          width: 180/@fs;
          height: 150/@fs;
        }
      }
      .pro_right {
        float: left;
        width: 70%;
        a:nth-child(1){
          display: block;
          margin-top: 25/@fs;
          margin-bottom: 20/@fs;
          color: #000;
          .font-size(14px);
        }
        .price {
          .font-size(16px);
          color: orangered;
          display: block;
          margin-bottom: 20/@fs;
        }
        .star {
          color: gold;
          float: right;
          margin-right: 30/@fs;
          li {
            .font-size(16px);
            float: left;
            margin-left: 5/@fs;
          }
        }
        p {
          margin-bottom: 30/@fs;
          span {
            margin-right: 30/@fs;
          }
        }
      }
    }
  }
}
