@charset "UTF-8";
html{
  font-size: 37px;
}
.m_top {
  .m_left {
    width: 56%;
    span {
      width: 100%;
      display: block;
      height: 50px;
      padding: 10px;
      img {
        width:100%;
        display: block;
      }
    }
  }
  .m_right {
    span {
      font-size: 16px;
      top: -8px;
    }
  }
}
.layout {
  margin: 0 auto;
  position: relative;
}

form{
  width: 100%;
  height: 50/37rem;
  list-style: none;
  position: relative;
  padding: 0 10/37rem;

  input{
    width:80%;
    height: 30/37rem;
    background:#F1F1F1 ;
    border-radius:10/37rem ;
    padding-left: 5/37rem;
    border: none;
    margin-top: 10/37rem;
    font-size: 14/37rem;
    float: left;
  }
}
button{
  width: 62/37rem;
  height: 30/37rem;
  background:#FF841D;
  border-radius: 10/37rem;
  color: white;
  border: none;
  font-size: 14/37rem;
  float: left;
  margin-top: 10/37rem;
  margin-left: 5/37rem;

}
/*主体导航部分*/
.laber{
  width: 100%;
  height: 38/37rem;
  background:#EDEDED;
  line-height: 38/37rem;
  padding: 0 10/37rem;
  font-size: 14/37rem;
  ul{
    float: left;
    li {
      float: left;
      text-align: center;
      line-height:38/37rem ;
      padding-left: 5/37rem;

    }
  }
  .select{
    float: right;
    width: 62/37rem;
    height: 28/37rem;
    line-height: 28/37rem ;
    background:#E1E1E1 ;
    margin-top: 5/37rem;
    text-align: center;
    border-radius: 2/37rem;
  }
}
/*详细信息部分*/
.detail{
  display: block;
  font-size: 0.37837838rem;
  padding: 0 10/37rem;

  .detail_text{
    padding-top: 8/37rem;
    height: 38/47rem;
    width: 100%;
    text-align: center;
  }

  .picture{
    height: 194/37rem;
    text-align: center;
    a{
      display: block;
      margin-top: 25/37rem;
    }
    .a_right{
      width: 40/37rem;
      height: 40/37rem;
      line-height:40/37rem ;
      border-radius:40/37/2rem ;
      background:#8BC800 ;
      color: white;
      text-align: center;
      float:right;
      margin-right: 30/37rem;
      margin-bottom: 0.2rem;
    }
  }
  .red{
    color: orangered;
  }
}

/*商品描述*/
.describe{
  width: 100%;
  height: 34/37rem;

  span{
    float: left;
    display: inline-block;
    line-height:34/37rem ;
    width: 33.3%;
    background:#FFCA3A ;
    color: white;
    border-bottom: 1px solid #C14D00;
    border-right:1px solid #C14D00 ;
    text-align: center;
  }
  .active{
    background:#FF9812 ;
  }
}

.buy{
  height: 44/37rem;
  line-height: 44/37rem ;
  padding: 0 10/37rem;
  border-bottom:1px solid #DBDBDB ;
  b{
    position: relative;
   display: inline-block;
    float: left;
    list-style: none;
    font-weight: 400;
  }


  i{
    float: right;
    width: 55/37rem;
    height: 25/37rem;
    line-height: 25/37rem ;
    background:#FF5500 ;
    color: white;
    text-align: center;
    margin-top: 10/37rem;
    border-radius: 2px;
  }
  n{
    color: red;
    //float: right;
    margin-left: 146/37rem;

  }

}
.detail .true_price{
  margin-top: 8/37rem;
  height: 44/37rem;
  width: 100%;
  line-height:44/37rem ;
  font-size: 12/37rem;
 text-align: left;
  color:#666666 ;
  display: inline-block;
  padding: 0 10/37rem;
  border-top: 1px solid #dddddd;

  
}
.evaluate{
  border: 1px solid #DBDBDB ;
  .evaluate_title{
    height: 37/37rem;
    line-height:37/37rem ;
    background:#DBDBDB ;
    text-align: center;
    font-size: 16/37rem;

  }
  .information{
    font-size: 12/37rem;
    .c_box{
      padding: 0.27027027rem;
      box-shadow: 0 1px 4px #dddddd;
    }
    b{
      font-weight: 400;
      display: block;
      text-align: right;
      color: #666666;
    }
   p{
     font-size: 14/37rem;
   }
  }
}
.more{
  height: 0.91891892rem;
  line-height: 0.91891892rem;
  font-size: 0.43243243rem;
  text-align: center;
  background: linear-gradient(#ffffff, #dddddd);
  margin: 0 auto;
}

