@charset "UTF-8";
html{
  font-size: 37px;
}
.layout{
  //min-width: 300px;
  //max-width: 640px;
  margin: 0 auto;
  position: relative;
}

    /*主体内容部分*/
.product {
  //margin-top: 50/37rem;
  width: 100%;
  li {
    width: 100%;
    height: 115/37rem;
    border-bottom: 1px solid #E7E7E7;
    padding: 5/37rem 10/37rem;
    a {
      width: 100%;
      height: 100%;
      display: block;
      .left_pic {
        display: block;
        width: 35%;
        float: left;
        text-align: center;
        padding-right: 10/37rem;

        img {
          width: 100/37rem;
          height: 100/37rem;
        }
      }
    }

    /*右边文字部分*/
    .right_text {
      width: 65%;
      overflow: hidden;
      margin-top: 10/37rem;


        i {
          display: block;
          height: 57/37rem;
          font-size: 14/37rem;
          margin-top: 5/37rem;
          overflow: hidden;
          margin-bottom: 10/37rem ;
        }
       n{
         list-style: none;
         color: red;
       }

      .price span {
          font-size: 13/37rem;
          color: #A1A1A1;
          //margin-top: 10/37rem;
          display: inline-block;
        }
      .comment s {
        color:#A1A1A1;
        margin-right: 3/37rem;
      }
      }

    }
  }


.pageBox {
  margin-bottom: 20px;
  .page{
    width: 100%;
    height: 35/37rem;
    text-align: center;
    margin-top: 10/37rem;
    padding: 0 10/37rem;
    .pre_page,.next_page,.center_page{
      width: 85/37rem;
      height: 35/37rem;
      line-height:35/37rem ;
      background:#DDDDDD ;
      text-align: center;
    }
    .center_page,.pre_page{
      float: left;
    }
    .center_page{
      margin-left: 45/37rem;
      background: white;
      border: 1px solid #DDDDDD;
      select{
        width: 100%;
        height: 100%;
        color: black;
        text-align: center;
        background-color: #fff;
      }
    }
    .next_page{
      float: right;
    }
  }
}




