@charset "utf-8";
/* =====各产品销量排行===== */
.layout{
  .b_list{
    .r_sort{
      .r_title{
        border-top: 1px solid #E7E7E7;
        padding: 14px;
        .r_left{
          //width: 100px;
          width: 30%;
          //height: 40px;
          height: 100%;
          img{
            width: 100%;
          }
        }
        .r_right{
          width:65%;
          height: 100%;
          p{
            color: #000000;
            font-size: 14px;
          }
          .price{
            padding: 12px;
            i{
              font-size: 14px;
              color: #EA3900;
            }
            .start{
              color: #FF9000;
            }
          }
          .comment{
            color: #A1A1A1;
            font-size: 14px;
          }
        }
      }
    }
  }
}