@charset "UTF-8";
.font-size(@px) {
  font-size: round(@px / 2) * 1px;
  [data-dpr="2"] & {
    font-size: @px * 1px;
  }
  [data-dpr="2.5"] & {
    font-size: round(@px * 2.5 / 2) * 1px;
  }
  [data-dpr="2.75"] & {
    font-size: round(@px * 2.75 / 2) * 1px;
  }
  [data-dpr="3"] & {
    font-size: round(@px * 3 / 2) * 1px;
  }
  [data-dpr="4"] & {
    font-size: @px * 2px;
  }
}