@charset "utf-8";

/* 导航栏 */
.mmb-nav {
  border-top: 1px solid #EBEBEB;
  border-bottom: 1px solid #EBEBEB;
  padding: 5/75rem;
  background: #F5F5F5;
  font-size: 14/75rem;
}

/* 排行栏 */
.mmb-paihang {
  margin-top: 10/75rem;
  height: 38/75rem;
  line-height: 38/75rem;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #874604;
  padding-left: 15/75rem;
  background: #EDEDED;
}

/* 分类栏 */
.mmb-fenlei {
  span{
    backgroundColor:'red'
  }
}