//设置字体大小，兼容各种屏幕
.font-size(@px) {
  font-size: round(@px / 2) * 1px;
  [data-dpr="2"] & {
    font-size: @px * 1px;
  }
  [data-dpr="2.5"] & {
    font-size: round(@px * 2.5 / 2) * 1px;
  }
  [data-dpr="2.75"] & {
    font-size: round(@px * 2.75 / 2) * 1px;
  }
  [data-dpr="3"] & {
    font-size: round(@px * 3 / 2) * 1px;
  }
  [data-dpr="4"] & {
    font-size: @px * 2px;
  }
}

.ticket_layout {
  width: 100%;
  min-width: 320px;
  max-width: 640px;
  margin: 0 auto;
  header {
    width: 100%;
    color: #FFF;
    .font-size(35);
    text-align: center;
    line-height: 84/64rem;
    background-color: #F4483E;
    h4 {
      display: inline-block;
      font-weight: normal;
    }
    a {
      display: block;
      color: #FFF;
      &:first-child {
        margin: 11/64rem 0 0 12/64rem;
        span {
          display: block;
          font-size: 30px;
          line-height: 60/64rem;
        }
      }
      &:last-child {
        margin: 11/64rem 12/64rem 0 0;
        img {
          width: 58/64rem;
          height: 58/64rem;
        }
      }
      img {
        display: block;
      }
    }
  }
  //内容部分
  .content {
    width: 100%;
    height: 215/75*2rem;
    //border:3px solid #ED1C24;
    padding-top: 20/75rem;
    .box {
      float: left;
      width: 240/75rem;
      //height: 160/75rem;
      border: 1px solid #EEEEEE;
      margin-top: 10/75rem;
      margin-left: 6/75rem;
      a {
        display: inline-block;
        width: 100%;
        color: #000;
        text-align: center;
        padding-bottom: 15/75rem;
        .img {
          margin-top: 10/75rem;
          img {
            display: inline-block;
            width: 100/75rem;
            height: 100/75rem;
          }
        }
        span {
          font-size: 24/75rem;
          text-align: center;
        }
      }
    }
  }
  //首页优惠券
  .nav {
    width: 100%;
    font-size: 26/75rem;
    line-height: 64/75rem;
    padding-left: 20/75rem;
    border: 1px solid #CCCCCC;
    background: #F1F1F1;
    margin-bottom: 64/75rem;
    a {
      color: #000;
    }
  }

  footer {
    width: 100%;
    height: 168/64rem;
    background-color: #EFEFEF;
    .operate {
      width: 100%;
      line-height: 61/64rem;
      border-top: 1px solid #C4C4C4;
      border-bottom: 1px solid #C4C4C4;
      ul {
        li {
          float: left;
          width: 30%;
          text-align: center;
          border-right: 1px solid #C4C4C4;
          &:last-child {
            width: 40%;
            border-right: none;
          }
          span {
            .font-size(25);
          }
        }
      }
    }
    .introduce {
      width: 100%;
      height: 107/64rem;
      text-align: center;
      padding-top: 30/64rem;
    }
  }
}
