//设置字体大小，兼容各种屏幕
.font-size(@px) {
  font-size: round(@px / 2) * 1px;
  [data-dpr="2"] & {
    font-size: @px * 1px;
  }
  [data-dpr="2.5"] & {
    font-size: round(@px * 2.5 / 2) * 1px;
  }
  [data-dpr="2.75"] & {
    font-size: round(@px * 2.75 / 2) * 1px;
  }
  [data-dpr="3"] & {
    font-size: round(@px * 3 / 2) * 1px;
  }
  [data-dpr="4"] & {
    font-size: @px * 2px;
  }
}

.domestic_layout {
  width: 100%;
  min-width: 320px;
  max-width: 640px;
  margin: 0 auto;
  //头部
  header {
    width: 100%;
    color: #FFF;
    .font-size(35);
    text-align: center;
    line-height: 84/64rem;
    h4 {
      display: inline-block;
      font-weight: normal;
    }
    a {
      display: block;
      color: #FFF;
      &:first-child {
        margin: 11/64rem 0 0 12/64rem;
        span {
          display: block;
          font-size: 30px;
          //width: 58/64rem;
          //height: 58/64rem;
          line-height: 60/64rem;
        }
      }
      &:last-child {
        margin: 11/64rem 12/64rem 0 0;
        img {
          width: 58/64rem;
          height: 58/64rem;
        }
      }
      img {
        display: block;
      }
    }
  }
  //内容部分
  .domestic_main {
    width: 100%;
    .domestic_content {
      width: 50%;
      border-bottom: 1px solid #E7E7E7;
      border-right: 1px solid #E7E7E7;
      padding: 40/75rem 20/75rem 20/75rem 36/75rem;
      float: left;
      a {
        display: inline-block;
        width: 100%;
        .content_pic {
          width: 100%;
          margin-bottom: 20/75rem;
          img {
            width: 100%;
            height: 318/75rem;
          }
        }
        .content_message {
          width: 100%;
          height: 72/75rem;
          color: #000;
          overflow: hidden;
          .font-size(25);
          font-weight: 600;
          word-break: break-all;
          text-overflow: ellipsis;
          display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
          -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
          -webkit-line-clamp: 2;
        }
        .content_price {
          display: block;
          .font-size(27);
          color: #FF6C00;
          width: 100%;
          height: 40/75rem;
          overflow: hidden;
        }
        .content_tip {
          color: #A1A1A1;
          font-size: 24/75rem;
          margin-top: 22/75rem;
          //float:left;
        }
      }
    }
  }
  //底部
  footer {
    width: 100%;
    height: 168/64rem;
    background-color: #EFEFEF;
    .operate {
      width: 100%;
      line-height: 61/64rem;
      border-top: 1px solid #C4C4C4;
      border-bottom: 1px solid #C4C4C4;
      ul {
        li {
          float: left;
          width: 30%;
          text-align: center;
          border-right: 1px solid #C4C4C4;
          &:last-child {
            width: 40%;
            border-right: none;
          }
          span {
            .font-size(25);
          }
        }
      }
    }
    .introduce {
      width: 100%;
      height: 107/64rem;
      text-align: center;
      padding-top: 30/64rem;
    }
  }
}


