.font-size(@px) {
  font-size: round(@px / 2) * 1px;
  [data-dpr="2"] & {
    font-size: @px * 1px;
  }
  [data-dpr="2.5"] & {
    font-size: round(@px * 2.5 / 2) * 1px;
  }
  [data-dpr="2.75"] & {
    font-size: round(@px * 2.75 / 2) * 1px;
  }
  [data-dpr="3"] & {
    font-size: round(@px * 3 / 2) * 1px;
  }
  [data-dpr="4"] & {
    font-size: @px * 2px;
  }
}

.layer{
  width: 100%;
  margin:0 auto;
  max-width: 640px;
  min-width: 320px;
  border: 1px solid #E2E2E3;

  header {
    width: 100%;
    color: #FFF;
    .font-size(35);
    text-align: center;
    line-height: 84/64rem;
    a {
      display: block;
      color: #FFF;
      &:first-child {
        margin: 11/64rem 0 0 12/64rem;
        span {
          display: block;
          font-size: 25px;
          width: 58/64rem;
          height: 58/64rem;
          line-height: 60/64rem;
        }
      }
      &:last-child {
        margin: 11/64rem 12/64rem 0 0;
        img {
          width: 58/64rem;
          height: 58/64rem;
        }
      }
      img {
        display: block;
      }
    }
  }

 .sqk_main{
   width: 100%;
   padding:0 8/37.5rem;
   //顶部标题
   .sqk-title{
    width: 100%;
    padding: 20/37.5rem 0;
    font-size: 20/37.5rem;
    color: #5A5A5A;
    .spk_ml{
      color: #5A5A5A;
      font-weight:900;
    }
  }
   //产品生产日期和网站
   .sqk_mes{
     width: 100%;
     color: #999999;
     padding-bottom:20/37.5rem ;
  }
   //产品详情
   .sqk_explain{
    width: 100%;
    img{
      width: 135/37.5rem;
      height: 175/37.5rem;
      float: right;
    }
    .explain_word{
      overflow: hidden;
      font-size: 18/37.5rem;
      color: #606060;
    }
  }
   //产品广告
   .sqk_Ad{
    width: 100%;
    .sqk_adWord{
      margin-top: 10/37.5rem;
      font-size: 18/37.5rem;
      color: #606060;
    }
    img{
      display: block;
      margin: 0 auto;
    }
  }
   //有货城市
   .sqk_city{
     width: 100%;
     #disstorck{
       width:  136/37.5rem;
       padding: 12/37.5rem 8/37.5rem;
       margin: 0 auto;
       box-shadow:1px -2px 10px #C0C0C0;
       li{
         width: 100%;
         height: 20/37.5rem;
         line-height: 20/37.5rem;
         padding: 0 8/37.5rem;
         border-bottom: 1px dashed #C0C0C0;
         span{
           font-size: 14/37.5rem;
           color: #373F3F;
           strong{
             float: right;
             font-size: 14/37.5rem;
             color: #F27B1B;
           }
         }
       }
     }
   }
   .sqk_buy{
     width: 100%;
     padding: 0 20/37.5rem;
     a{
       display: block;
       width: 100%;
       text-align: center;
       line-height: 40/37.5rem;
       border-radius:5/37.5rem;
       font-size: 16/37.5rem;
       background: #F27B1B;
       color: #f7f7f8;
     }
   }
   //二维码
   .sqk_ewm{
     width: 100%;
     margin-top: 20/37.5rem;
     img{
       width: 100%;
     }
   }
   //评论区
   .spk_assess{
     width: 100%;
     margin-top: 18/37.5rem;
     .ass_num{
      width: 100%;
      padding: 10/37.5rem  0;
      .ass_title,
      .ass_word{
        font-size: 18/37.5rem;
        color: #000000;
      }
    }
     .ass_area{
       position: relative;
       width: 100%;
       #assess{
         width: 100%;
         border: 2px solid #ECEAE8;
         font-size: 16/37.5rem;
         color: #000000;
       }
       .ass_btn{
         position: absolute;
         width: 100%;
         bottom:5/37.5rem;
         border-top: 1px solid #ECEAE8;
         span{
           display: block;
           width: 100/37.5rem;
           line-height: 40/37.5rem;
           text-align: center;
           background: #F27B1B;
           float: right;
           border: 1px solid #ECEAE8;
           font-size: 14/37.5rem;
           color: #FFFFFF;
         }
       }
     }
     .ass_new{
       font-size: 18/37.5rem;
       color: #000000;
     }
     .mess_assess{
       width: 100%;

       ul{
         width: 100%;
         border: 1px solid #CCCCCC;
         margin-bottom: 20/37.5rem;
         li{
           width: 100%;
           padding: 2/37.5rem  5/37.5rem;
           font-size: 14/37.5rem;
           overflow: hidden;
           input{
             font-size: 14/37rem;
             color: #000000;
             float: right;
           }
           .userimg{
             width: 100/37.5rem;
             height: 100/37.5rem;
             float: left;
           }
           .con{
             overflow: hidden;
             padding-left: 5/37.5rem;
             .name{
               margin-bottom: 10/37.5rem;
             }
           }
         }
       }
     }
   }
  }

  footer {
    width: 100%;
    height: 168/64rem;
    background-color: #EFEFEF;
    .operate {
      width: 100%;
      line-height: 61/64rem;
      border-top: 1px solid #C4C4C4;
      border-bottom: 1px solid #C4C4C4;
      ul {
        li {
          float: left;
          width: 30%;
          text-align: center;
          border-right: 1px solid #C4C4C4;
          &:last-child {
            width: 40%;
            border-right: none;
          }
          span {
            .font-size(25);
          }
        }
      }
    }
    .introduce {
      width: 100%;
      height: 107/64rem;
      text-align: center;
      padding-top: 30/64rem;
    }
  }
}