//html {
//  filter:progid:DXImageTransForm.Microsoft.BasicImage(grayscale=1);
//  -webkit-filter: saturate(0);
//}
//就是让页面全面变成灰白色
.font-size(@px) {
  font-size: round(@px / 2) * 1px;
  [data-dpr="2"] & {
    font-size: @px * 1px;
  }
  [data-dpr="2.5"] & {
    font-size: round(@px * 2.5 / 2) * 1px;
  }
  [data-dpr="2.75"] & {
    font-size: round(@px * 2.75 / 2) * 1px;
  }
  [data-dpr="3"] & {
    font-size: round(@px * 3 / 2) * 1px;
  }
  [data-dpr="4"] & {
    font-size: @px * 2px;
  }
}

.layer{
  width: 100%;
  margin: 0 auto;
  min-width: 320px;
  max-width: 640px;
  border: 1px solid #E2E2E3;
  header {
    width: 100%;
    color: #FFF;
    .font-size(35);
    text-align: center;
    line-height: 84/64rem;
    h4 {
      display: inline-block;
      font-weight: normal;
    }
    a {
      display: block;
      color: #FFF;
      &:first-child {
        margin: 11/64rem 0 0 12/64rem;
        span {
          display: block;
          font-size: 25px;
          width: 58/64rem;
          height: 58/64rem;
          line-height: 60/64rem;
        }
      }
      &:last-child {
        margin: 11/64rem 12/64rem 0 0;
        img {
          width: 58/64rem;
          height: 58/64rem;
        }
      }
      img {
        display: block;
      }
    }
  }

  //页面主体部分
  .sqk_main{
    width: 100%;
    li{
      width: 100%;
      border-bottom: 1px solid #E7E7E7;
      a{
        width: 100%;
        display: block;
        overflow: hidden;
        padding: 15/64rem 5/37.5rem;
        img{
          width:100/37.5rem;
          height:100/37.5rem;
          float:left;
        }
        //右边信息部分
        .sqk_message{
          overflow: hidden;
          height:100/37.5rem;
          padding-left: 10/37.5rem;
          //产品介绍:简介,价格
          .item_mes{
            width: 100%;
            .pro_name{
              font-size:16/37.5rem;
              color:#333333 ;
              .pro_ml{
                color: #523333;
                font-size: 14/37.5rem;
              }
            }
            .pro_price{
              color: #FF7517;
              font-size: 14/37.5rem;
            }
          }
          //产品的网购网站和上线时间
          .sqk_date{
            position: relative;
            bottom:-25/37.5rem;
            font-size: 12/37.5rem;
            .sqk_jd{
              color: #A1A1A1;
            }
            .sqk_line{
              color: #A1A1A1;
            }
            .spk_proTime{
              color: #CDBEA9;
            }
            .spk-liuYan{
              font-size: 14/37.5rem;
              color: #A1A1A1;

            }
            .spk-num{
              color: #A1A1A1;
              vertical-align: middle;
            }
          }
        }
      }
    }
  }
  //页面选择
  .sqk_select{
    width: 100%;
    margin: 20/37.5rem;

    input{
       width: 84/37.5rem;
       height: 32/37.5rem;
       margin: 0 10/37.5rem;
    }
    select{
      width: 84/37.5rem;
      height: 32/37.5rem;
      outline-color: #CCCCCC;
      margin: 0 20/37.5rem;
      font-size: 12/37.5rem;
    }
    option{
      text-align: right;
      line-height: 20/37.5rem;
    }
  }
  //底部
  footer {
    width: 100%;
    height: 168/64rem;
    background-color: #EFEFEF;
    .operate {
      width: 100%;
      line-height: 61/64rem;
      border-top: 1px solid #C4C4C4;
      border-bottom: 1px solid #C4C4C4;
      ul {
        li {
          float: left;
          width: 30%;
          text-align: center;
          border-right: 1px solid #C4C4C4;
          &:last-child {
            width: 40%;
            border-right: none;
          }
          span {
            .font-size(25);
          }
        }
      }
    }
    .introduce {
      width: 100%;
      height: 107/64rem;
      text-align: center;
      padding-top: 30/64rem;
    }
  }
}
