//设置字体大小，兼容各种屏幕
.font-size(@px) {
  font-size: round(@px / 2) * 1px;
  [data-dpr="2"] & {
    font-size: @px * 1px;
  }
  [data-dpr="2.5"] & {
    font-size: round(@px * 2.5 / 2) * 1px;
  }
  [data-dpr="2.75"] & {
    font-size: round(@px * 2.75 / 2) * 1px;
  }
  [data-dpr="3"] & {
    font-size: round(@px * 3 / 2) * 1px;
  }
  [data-dpr="4"] & {
    font-size: @px * 2px;
  }
}

@colorO: #FF841D;

.layout {
  width: 100%;
  min-width: 320px;
  max-width: 640px;
  margin: 0 auto;
  border: 1px solid #E2E2E3;
  //头部
  header {
    width: 100%;
    height: 84/64rem;
    a {
      display: block;
      &:first-child {
        margin: 19/64rem 0 0 29/64rem;
        img {
          width: 315/64rem;
          height: 43/64rem;
        }
      }
      &:last-child {
        margin: 11/64rem 12/64rem 0 0;
        img {
          width: 58/64rem;
          height: 58/64rem;
        }
      }
      img {
        display: block;
      }
    }
  }
  .search {
    height: 89/64rem;
    width: 100%;
    padding: 19/64rem 17/64rem;
    border-top: 1px solid #E7E7E7;
    border-bottom: 1px solid #E7E7E7;
    form {
      width: 100%;
      height: 100%;
      position: relative;
      .s-ser {
        width: 100%;
        height: 100%;
        .font-size(30);
        padding-left: 30/64rem;
        border-radius: 22/64rem;
        background-color: #F1F1F1;
      }
      .s-btn {
        width: 108/64rem;
        height: 49/64rem;
        color: #FFF;
        .font-size(30);
        border-radius: 22/64rem;
        background-color: @colorO;
        position: absolute;
        right: 0;
        top: 0;
      }
    }
  }
  .content {
    width: 100%;
    .layer {
      width: 100%;
      .font-size(30);
      line-height: 64/64rem;
      background-color: pink;
      padding-left: 14/64rem;
      background-image: linear-gradient(to bottom, #FFF, #F1F1F1);
      a {
        color: #000;
      }
      input {
        .font-size(30);
        font-weight: bold;
        line-height: 45/64rem;
        background-image: linear-gradient(to bottom, #F1F1F1, #FFF);
        border: 1px solid #D1D1D1;
        border-radius: 10/64rem;
        padding: 0 25/64rem;
        margin-right: 5/64rem;
      }
    }
    .content-intro {
      text-align: center;
      padding: 20/64rem 30/64rem;
      h2 {
        .font-size(34);
        font-weight: normal;
      }
      img {
        display: block;
        background-color: pink;
        margin: 0 auto;
      }
    }
    .content-contrast {
      .contrast-tab {
        ul {
          width: 100%;
          li {
            float: left;
            color: #fff;
            .font-size(30);
            width: 33.33%;
            line-height: 59/64rem;
            text-align: center;
            background-color: #FFC422;
            border: 1px solid #C14D00;
            border-left: none;
            &:last-child {
              border-right: none;
            }
            &:first-child{
              background-color: #FF9711;
            }
          }
        }
      }
      .contrast-price {
        .font-size(30);
        line-height: 75/64rem;
        td:nth-child(3){
          color: #D10311;
          text-align: right;
        }
      }
      .contrast-notice {
        color: #888888;
        .font-size(25);
        line-height: 33/64rem;
        padding: 18/64rem;
        border-top: 1px solid #BBBBBB;
        border-bottom: 4px solid #7A7A7A;
      }
    }
  }
  .comment {
    .com-title {
      .font-size(30);
      text-align: center;
      line-height: 60/64rem;
      background-color: #DBDBDB;
    }
    .com-detail {
      ul {
        li {
          .font-size(25);
          padding: 24/64rem 18/64rem;
          border-bottom: 1px solid #CCCCCC;
          p {
            color: #666666;
            line-height: 33/64rem;
            &.lineO {
              span {
                display: block;
              }
            }
            &.lineT {
              text-align: right;
            }
          }
          .com-text {
            line-height: 40/64rem;
          }
        }
      }
    }
    .com-more {
      //height: 130/64rem;
      padding: 27/64rem 15/64rem 46/64rem;
      span {
        display: block;
        width: 100%;
        text-align: center;
        line-height: 57/64rem;
        background-color: #E5E5E5;
        border: 1px solid #BABABA;
        border-radius: 10/64rem;
      }
    }
  }
  footer {
    width: 100%;
    height: 168/64rem;
    background-color: #EFEFEF;
    .operate {
      width: 100%;
      line-height: 61/64rem;
      border-top: 1px solid #C4C4C4;
      border-bottom: 1px solid #C4C4C4;
      ul {
        li {
          float: left;
          width: 30%;
          text-align: center;
          border-right: 1px solid #C4C4C4;
          &:last-child {
            width: 40%;
            border-right: none;
          }
          span {
            .font-size(25);
          }
        }
      }
    }
    .introduce {
      width: 100%;
      height: 107/64rem;
      text-align: center;
      padding-top: 30/64rem;
    }
  }
}