html{
	font-size: 75px;
	width:100%;

}
body{
	background: #F9EFEF;
	overflow-y:scroll;
	width:100%;
}

.tops{
	height:1.173333rem;
	width: 100%;
	background: #F4483E;
	overflow: hidden;
	position: fixed;
	top: 0;
	z-index: 3;
	.tops_l{
		display: block;
		height: 100%;
		line-height: 1.173333rem;
		text-align: center;
		width:1.573333rem;
		font-size: 48px;
		float: left;

	}
	.tops_r{
		display: block;
		height: 100%;
		text-align: center;
		width:1.573333rem;
		overflow: hidden;
		margin-right: 0.066667rem;
		float: right;
		s{	margin-top: 0.093333rem;
			display: block;
			text-decoration: none;
			font-size: 0.533333rem;
		}
		i{
			display: block;
			font-style:normal
		}
		
	}

}


nav{
	width: 100%;
	position: fixed;
	top: 1.173333rem;
	z-index: 2;
	ul{
		height: 1.066667rem;
		background: #fff;
		line-height: 1.066667rem;
		position:relative;
		margin: 0 auto;
		float: left;
		padding-bottom: 0.106667rem;
		li{
			font-size: 0.373333rem;
			font-family: 'Microsoft YaHei';
			font-weight: normal;
			color: #333333;
			// width: 2.0796rem;
			text-align: center;
			float: left;
			// padding:0 0.266667rem;
			letter-spacing: 0.013333rem;
			a{
				display: block;
				width: 100%;
				line-height: 1.066667rem;
				padding: 0 0.266667rem;
			}
		}
		.active{
			height: 100%;
			border-bottom: 0.053333rem solid red;
		}
	}

}
.bigg{
	margin-top: 2.346666rem;

	main{
	.category{
		width: 95%;
		height: 3.866667rem;
		background: pink;
		margin: 0 auto;
		margin-top: 0.133333rem;

		

		.category_l{
			display: block;
			width: 3.546667rem;
			height:100%;
			background: red;
				float: left;
				img{
					width: 100%;
					height:100%;
				}
		}
		.category_r{
			padding-left: 10px;
			height:100%;
			// background-color: blue;
			overflow: hidden;
			position: relative;
			p{
				display: block;
				font-size: 0.33333rem;
			
			
			}
			>span{	font-size: 0.4rem;
					position: absolute;
					top: 1.2rem;

				i{
					font-style: normal;
					color: red;
					font-size: 0.4rem;
				}
				em{
					color: red;
					font-style: normal;
					// margin-left: 0.133333rem;

				}
				del{
					font-size: 0.4rem;
					margin-left: 0.333333rem;

				}
			}
			div{
				// width: 2.186667rem;
				height: 0.453333rem;
				position: absolute;
				bottom: 1.333333rem;
			
				a{}
				i{	
					display: inline-block;
					// vertical-align: middle;
					font-style: normal;
					width: 200px;
					width: 1.6rem;
					border:1px solid green;
					position: relative;

					em{
					display: inline-block;
					height: 0.493333rem;
					// width: 100%;
					background: green;
					vertical-align: middle;

					}
					span{
					font-size: 0.266667rem;
				  	position:absolute;;
				  	top: 0.093333rem;
				  	left: 40%;
				  	}
				}
				b{
					vertical-align: middle;
				}		
				
			}
			>i{
				// margin-top: 20px;
				>a{
					font-style: normal;
				border:1px solid red;
				position: absolute;
				bottom: 0.133333rem;
				}
				

			}
			button{
			float: right;
			margin-right:2.5%;
			position: absolute;
			bottom: 0.133333rem;
			right: 0;
			width: 1.546667rem;
			height: 0.746667rem;
			border:1px solid #FF5E5D;
			border-radius: 0.133333rem;
			background: #FF5E5D;
			}
					
		}

	}

		
	}
}
aside{
	width: 0.966667rem;
	height: 0.966667rem;
	line-height: 0.966667rem;
	//background-color: rgba(128, 128, 128, 0.5);
	// border:1px solid blue;
	border-radius: 0.966667rem;
	position: fixed;
	bottom: 1rem;
	right: 4.5%;
	z-index: 5;
	text-align: center;
	transform:rotate(-90deg);
		>a{
			display: block;
			width: 100%;
			height: 100%;
			position: fixed;
			bottom: 0;
			right: 3.5%;
			z-index: 9;
		
		}
		>.iconfont{
			display: block;
			font-size: 0.8rem;
			margin: 0 auto;
			color: rgba(255, 255, 255, 0);
			z-index: 7;
		}

}

/*页面底部start*/
.MMB_foot{
   >.footTop{
            width:100%;
            border-top: 1px solid#333;
            border-bottom: 1px solid #333;
            margin-top: 20px;
                >a{
                    float: left;
                    width:30%;
                    height: 70px;
                    line-height: 70px;
                    border-right: 0;
                    color: #000;
                    text-align: center;
                    font-size:28px;
                        >i{
                            font-size:38px;
                            color: #747474;
                        }

                    &:nth-of-type(2){
                   	display: block;
                   	width:40%;
                   	border: 1px solid #000;
                   	border-top:0;
                   	border-bottom:0;
                   }  
                 }
                               
     }
  >.footBottom{
    text-align: center;
    width: 100%;
    height: 120px;
        >p{
        margin-top: 20px;
        font-size:24px;
        color: #a1a1a1;
           .mob{
                color: red;
               }
           
           
        }
 
  }
}

/*页面底部end*/