//公共样式
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

ul,ol{
  list-style: none;
}
a{
  text-decoration: none;
  color: #333;
}
input,textarea{
  border: none;
  outline: none;
  resize: none;
  -webkit-appearance: none; /* 组件默认的样式为空 */
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.clearfix::after,
.clearfix::before{
  content: ".";
  line-height: 0;
  height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}

//header头部样式
#head{
  height:50px;
  background: #ff841d;
  border-bottom: 1px solid #e6e6e6;
  >.logo{
    float: left;
    padding:12px;
    >a{
      >img{
        height:25px;
        overflow: hidden;
      }
    }
  }
  >.app{
    float: right;
    padding: 6px;
    >a{
      >img{
        height:34px;
        overflow: hidden;
      }
    }
  }
}

//底部footer样式
#foot{
  background: #efefef;
  text-align: center;
  font-size: 12px;
  color: #666;
  >.foot_top{
    height: 34px;
    line-height: 34px;
    margin-top: 25px;
    ul{
      >li{
        float: left;
        width: 30%;
        border-top: 1px solid #c4c4c4;
        border-bottom: 1px solid #c4c4c4;
        font-size: 14px;
        border-right: 1px solid #c4c4c4;
      }
      >li:nth-child(3){
        width: 40%;
        border-right: none;
      }
    }
  }
  >.foot_bottom{
    padding: 15px;
    >p {
      a:nth-child(1) {
        color: red;
      }
    }
  }
}
//点击隐藏分类内容
.hide{
  display: none;
}

@font-face {
  font-family: "iconfont";
  src: url('../fonts/iconfont.eot?t=1479796363060');
  /* IE9*/
  src: url('../fonts/iconfont.eot?t=1479796363060#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/iconfont.woff?t=1479796363060') format('woff'), /* chrome, firefox */ url('../fonts/iconfont.ttf?t=1479796363060') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/ url('../fonts/iconfont.svg?t=1479796363060#iconfont') format('svg');
  /* iOS 4.1- */
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-shangjiantou:before {
  content: "\e61b";
}
.icon-xiajiantou:before {
  content: "\e61c";
}
.icon-jiantouxia:before {
  content: "\e6a1";
}
.icon-jiantoushang:before {
  content: "\e6a2";
}
.icon-wujiaoxing:before {
  content: "\e673";
}
.icon-sousuocaidan:before {
  content: "\e64f";
}
.icon-jiantou2:before {
  content: "\e69a";
}
.icon-guanbi:before {
  content: "\e610";
}
.icon-pinglun:before {
  content: "\e641";
}
.icon-shangjiantou1:before {
  content: "\e669";
}
.icon-jiantouyoujiantou:before {
  content: "\e615";
}
.icon-xiangshangjiantou:before {
  content: "\e62b";
}
.icon-dagou:before {
  content: "\e6c8";
}
.icon-jingdong:before {
  content: "\e60d";
}
.icon-jiantouyoujiantou1:before {
  content: "\e501";
}