// 头部
header{
	width: 100%;
	height: 50px;
	background-color:#FF841D;
	border:2px solid #99D9EA;
	border-bottom: none;
}
header .lBeijing{
	width: 60%;
	float:left;
	height: 50px;
	background: url(../images/header_logo.png) no-repeat ;
	background-size: 185px ,25px;
	margin-left: 17px;
	margin-top: 10px;
}
header .rBeijing{
	width: 10%;
	height: 36px;
	float: right;
	background: url(../images/header_app.png) no-repeat ;
	background-size: 36px ,36px;
	margin-top: 5px;
	margin-right: 8px;
}
// 搜索
.search {
     height: 50px;
     line-height: 50px;
     margin-left: 10px;
     margin-right: 10px;
}
.search .ls{
	padding-left: 20px;
	float:left;
	width: 81%;
	height: 30px;
	background-color: #F1F1F1;
	border-radius: 15px 15px;
}
.search .rs{
	float: right;
	width: 15%;
	height: 30px;
	background-color: #AFAB14;
	border-radius: 15px 15px;
    color:white;
}
   /*菜单 -->*/
.menu{
	margin-top: 10px;
	height: 273px;
	width: 100%;
	text-align: center;
	
}
.menu ul {

}
.menu ul li {
// padding-top: 20px;
position:relative;
width: 100px;
height:67px;
float:left;

}
.menu ul li a{
	display:block;
}
.menu ul li a img {
display: inline-block;
// background-size: 50px ,50px;
width: 50px;
height: 50px;
.menu ul li span {
	position:absolute;
	font-style: 12px;
	bottom:0px;
	left:20px;
}