
section{
  background: #e0e0e0;
  width: 100%;
  &>ul{
    width: 100%;
    &>li{
      //position: relative;
      float: left;
      width:100%;
      //height: 40/75rem;
      border-bottom: 1px solid #cccccc;
      span{
        line-height: 40/75rem;
        margin-left: 10px;
      }
      &>a{
        display: block;
        width:15/75rem;
        height:8/75rem;
        margin-top: 15px;
        margin-right: 10px;
        overflow: hidden;
        font-family: monospace;
        font-weight: 900;
        position: relative;

      }
      .down{
        width: 100%;
        background: #fff;
        display: none;
        li{
          float: left;
          width: 33.333%;
          height: 40/75rem;
          line-height: 40/75rem;
          text-align: center;
          border-bottom: 1px solid #cccccc;
          border-right: 1px solid #cccccc;
          a{

          }
        }
      }
    }
  }
}
footer{
  background: #e0e0e0;
 }
.hide{
  display: none;
}