header{
  .back{
    a{
      //display: block;
      color: #fff;
      font-family: monospace;
      margin-left: 10px;
      margin-top: 15/75rem;
      font-size: 20/75rem;
      font-weight: 900;
      float: left;
    }
  }
  span{
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 50/75rem;
    color: #fff;
    padding: 0 50/75rem;
    font-size: 30/75rem;

  }
  .download{
    width: 34/75rem;
    height: 100%;
    a{
      display: block;
      width: 100%;
      height: 100%;
      padding-top: 10/75rem;
      img{
        display: block;
        width: 34/75rem;
        height: 34/75rem;
      }
    }
  }
}
//商场导航列表
.navlist{
  width: 80%;
  margin: 10px auto;
  ul{
    li{
      float: left;
      margin-left: 10/75rem;
      height:80/75rem;
      //line-height: 70/75rem;
      border: 1px solid #cccccc;
      margin-bottom: 10/75rem;
      padding: 20px;
      text-align: center;
      vertical-align: center;
      a{
        display: block;
        line-height: 40px;
      }
      img{
        width:30px;
        height: 30px;
        margin-right: 20px;
      }
      span{
        font-size: 45/75rem;

      }

    }
  }
}