.hd {
  background: #f3f3f3;
  border: 1px solid #c8c8c8;
  border-left: none;
  border-right: none;
  color: #874604;
  h3 {
    line-height: 36px;
    font-size: 14px;
    padding-left:10px;
    a {
      color: #874604;
    }
  }
}

.row {
  >ul {
    >li {
      border-bottom: 1px solid #e7e7e7;
      padding: 10px;
      background:url(../img/arrow-right.svg) no-repeat;
      background-position:right center;
      background-size: 20px 20px;
      >a:first-of-type {
        display: inline-block;
        width: 20px;
        height: 20px;
        text-align: center;
        background: #c9c9c9;
        color: #FFFFFF;
        line-height: 20px;
        vertical-align: top;
        margin: 0 10px 0 0;
        font-size: 14px;
      }

      >a.top1 {
        background-color: #f10e0e;
      }
      >a.top2 {
        background-color: #ff9314;
      }
      >a.top3 {
        background-color: #8adf5b;
      }
      .inner {
        display: inline-block;
        >.tit {
          color: #000;
        }
        >p {
          color: #999;
          margin-top: 3px;
          font-size: 14px;
        }
      }
    }
  }
}
