.hd {
  background: #f3f3f3;
  border: 1px solid #c8c8c8;
  border-left: none;
  border-right: none;
  color: #874604;
  h3 {
    line-height: 36px;
    font-size: 14px;
    padding-left:10px;
    a {
      color: #874604;
    }
  }
}



.product-com {
    .protit {
        .pic {
           
            width: 30px;
            height: 30px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .tit {

            height: 30px;
            width: 30px;
        }
    }
}