.hd {
  background: #f3f3f3;
  border: 1px solid #c8c8c8;
  border-left: none;
  border-right: none;
  color: #874604;
  h3 {
    line-height: 36px;
    font-size: 14px;
    padding-left:10px;
    a {
      color: #874604;
    }
  }
}

.product-list {
  background-color: #fff;
  >ul {
    >li {
      border-bottom: 1px solid #e7e7e7;
      padding: 10px;
      >a {
        display: block;
        > .info {
          font-size: 14px;
          line-height: 24px;
          padding-left: 90px;
          >.tit {
            color: #333333;
            line-height: 22px;
            min-height: 44px;
            word-break: break-all;
          }
          >.title {
            color: #333333;
            word-break: break-all;
            font-size: 15px;
            line-height: 19px;
            min-height: 57px;
            text-align: left;
            font-weight: normal;
            >span {
              color: #ff6c00;
              display: inline;
            }
          }
          >.price {
            height: 25px;
            margin-top: 4px;
            >em {
              font-size: 18px;
              color: #ea3900;
              vertical-align: middle;
              float: left;
            }
          }
          >.other {
            color: #a1a1a1;
            font-size: 12px;
            >.mall {
              color: #a1a1a1;
              font-size: 12px;
              float: left;
            }
            >.comment {
              color: #a1a1a1;
              font-size: 12px;
              float: right;
            }
            >em {
              font-style: normal;
              margin-right: 10px;
            }
          }
        }
      }
    }
  }
}
