html,body{
  height: 100%;
}

.goodslist{
  width: 100%;
  ul{
    width: 100%;
    overflow: hidden;
    li{
      height: 234/75rem;
      width: 100%;
      border: 1px solid #E7E7E7;
      border-top: none;
      .img{
        width: 200/75rem;
        height: 130/75rem;
        float: left;
      }
      .goods_right{
        padding-left: 240/75rem;
        .info{
          font-size: 28/75rem;
          padding-top: 20/75rem;
          height: 96/75rem;
          display: block;
        }
        .prive{
          font-size: 32/75rem;
          color: red;
          margin-top: 24/75rem;
          display: inline-block;
        }
        .star{
          color:#FF9000;
          padding-right: 20/75rem;
          margin-top: 24/75rem;
        }
        .goods_b{
          margin-top: 22/75rem;
          .offer{
            padding-right: 20/75rem;
            a{
              color: #A1A1A1;
            }
          }
          .review{
            a{
              color: #A1A1A1;
            }
          }
        }
      }
    }
  }
  .review_box{
    width: 100%;
    background-color: #F8F8F8;
    border: 1px solid #F8F8F8;
    float: left;
    .info_title{
      margin-top: 30/75rem;
      .name{
        padding-left: 22/75rem;
      }
      .wjx{
        color: #FF9000;
        padding-left: 22/75rem;
      }
      .date{
        padding-right:22/75rem;
      }
    }
    p{
      padding: 0 22/75rem;
    }
  }
}

  .btn{
    width: 100/75rem;
    height: 100/75rem;
    position: absolute;
    top: 50%;
    right: 0;
    display: none;
    opacity: 0.7;
    font-size: 100/75rem;
    color: #929292;
  }