@charset "utf-8";
/* 头部 */
header {
  h3 {
    font-weight: normal;
  }
}
/* 优惠券提示信息 */
.msg-title {
  color: #999;
  text-align: center;
  height: 60/75rem;
  line-height: 60/75rem;
  font-weight: normal;
}
/* 优惠券提示信息 */
/* 商品主题内容 */
.coupon-product {
  color: #333333;
  li {
    position: relative;
    border-bottom: 2/75rem solid #e7e7e7;
    padding: 20/75rem 0;
    img{
      width: 200/75rem;
      height: 160/75rem;
      margin: 0 15/75rem;
      float: left;
    }
    .con {
      overflow: hidden;
      padding-right: 40/75rem;
      p{
        line-height: 40/75rem;
      }
      .price{
        color: #5a5a5a;
        line-height: 60/75rem;
      }
      .validTime{
        color: #ee7700;
        line-height: 60/75rem;
      }
    }
    .arrow {
      position: absolute;
      right: 15/75rem;
      top: 50%;
      transform: translateY(-50%);
      color: #a5a5a5;
    }
  }
}
/* 商品主题内容 */
/* 返回上页 */
.home{
  height: 70/75rem;
  background: #f4f4f4;
  border-bottom: 2/75rem solid #cccccc;
  border-top: 2/75rem solid #ebebeb;
  line-height: 70/75rem;
  a{
    padding: 0 10/75rem;
  }
}
/* 返回上页 */
/* 遮罩层 */
.container{
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  display: none;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 400/75rem;
    height: 320/75rem;
  }
}
/* 遮罩层 */