@charset "utf-8";
html{
  font-size: 75px;
}
#header{
  background: #f4483e;
  h3 {
    font-weight: normal;
  }
}
/* 优惠券title */
.count-title{
  margin-top: 25/75rem;
  margin-bottom: 45/75rem;
  ul{
    width: 100%;
    padding: 0 5/75rem;
  }
  li{
    float: left;
    width: 33.33%;
    height: 170/75rem;
    padding:5/75rem;

    a{
      display: block;
      border: 2/75rem solid #eee;
      width: 100%;
      height: 100%;
      text-align: center;
    }
    img{
      width: 100/75rem;
      height: 100/75rem;
      margin-top: 10/75rem;
      vertical-align: middle;
    }
    span{
      display: block;
    }
  }
}
/* 优惠券title */
/* 返回首页 */
.home{
  height: 70/75rem;
  background: #f4f4f4;
  border-bottom: 2/75rem solid #cccccc;
  border-top: 2/75rem solid #ebebeb;
  line-height: 70/75rem;
  a{
    padding: 0 10/75rem;
  }
}
/* 返回首页 */