/*头部*/
#header {
  h3 {
    font-weight: normal;
  }
}
/*国内折扣详情页*/
/*商品信息*/
.productMessages {
  .g_content {
    padding: 8/75rem 20/75rem;
    background: #FFFFFF;
    .title {
      font-weight: normal;
      //font-size: 36/75rem;
      margin: 20/rem auto 10/75rem auto;
      font-weight: normal;
      text-align: left;
      text-align-last: left;
      word-break: break-all;
      color: #5a5a5a;
      line-height: normal;
    }
    h4 {
      color: #ff6c00;
      display: block;
      //font-size: 30/75rem;
    }
    .mall {
      //font-size: 24/74rem;
      color: #999;
      margin: 24/75rem auto;
    }
    .picW {
      width: 240/75rem;
      float: right;
      margin: 24/75rem auto auto 20/75rem;
      overflow: hidden;
      img {
        width: 240/75rem;
        height: 240/75rem;
      }
      .buy {
        text-align: center;
        margin: 12/75rem auto;
        a {
          font-family: Arial, Helvetica;
          display: block;
          background: #FF9000;
          border: 1px solid #EE7101;
          color: #FFFFFF;
          border-radius: 12/75rem;
          text-align: center;
          //font-size: 16px;
          padding: 12/75rem 0;
        }
        .item-hover {
          background-color: #EE7101;
        }
      }
    }
    .mess {
      //font-size: 32/75rem;
      word-break: break-all;
      line-height: 48/75rem;
      color: #606060;
      padding-bottom: 40/75rem;
      p {
        line-height: 48/75rem;
        color: #606060;
        word-break: break-all;
        margin: 12/75rem auto;
      }
      img {
        max-width: 100%;
        height: auto;
        vertical-align: middle;
        border: 0;
      }
    }
    /*货品信息*/
    center {
      .huo {
        width: 276/75rem;
        background-color: #fff;
        padding-bottom: 20/75rem;
        box-shadow: 2/75rem 4/75rem 10/75rem rgba(0, 0, 0, 0.1);
        border-color: #f1f1f1 #f1f1f1 #dbdbdb #f1f1f1;
        border-width: 0/75rem 2/75rem 2/75rem 2/75rem;
        border-style: solid;
        ul {
          li {
            //font-size: 24/75rem;
            font-family: "Microsoft Yahei";
            line-height: 40/75rem;
            a {
              display: block;
              padding: 0/75rem 20/75rem;
              span {
                border-bottom: 2/75rem dotted #c0c0c0;
                display: block;
                padding: 0/75rem 20/75rem;
                text-align: left;
                strong {
                  float: right;
                  font-weight: normal;
                  color: #f27b04;
                }
              }
            }
            a:hover {
              background-color: #f7f6f4;
            }
          }
        }
      }
    }
    /*前往购买*/
    .go_buy {
      display: block;
      margin: 40/75rem 20/75rem;
      background: #FF9000;
      height: 60/75rem;
      border-radius: 8/75rem;
      line-height: 60/75rem;
      text-align: center;
      //font-size: 28/75rem;
      color: #ffffff;
      a {
        color: #ffffff;
      }
    }
  }
  /*二维码*/
  .erm {
    text-align: center;
    margin: 40/75rem 20/75rem;
    img {
      width: 100%;
    }
  }
  .talk_area {
    background-color: #fff;
    .tit {
      //font-size: 32/75rem;
      padding: 12/75rem 16/75rem;
    }
    .reply {
      padding: 12/75rem 16/75rem;
      .form {
        border: 4/75rem solid #ECEAE8;
        border-radius: 4/75rem;
        padding: 8/75rem 0 0 8/75rem;
        background-color: #fff;
        position: relative;
        width: 98%;
        margin: 0/75rem auto;
        textarea {
          width: 100%;
          resize: none;
          //overflow-x: hidden;
          //overflow-y: auto;
          border: none;
          line-height: 44/75rem;
          //font-size: 28/75rem;
          outline: 0;
          color: #666;
          height: 136/75rem;
        }
        .ctrl {
          background-color: #fbfbfb;
          height: 72/75rem;
          margin-left: -8/75rem;
          border-top: solid 2/75rem #f2f2f2;
          input {
            position: absolute;
            right: -4/75rem;
            bottom: -4/75rem;
            background: #ff841d;
            //border: none;
            border: 4/75rem solid #ff841d;
            border-left: none;
            border-top: none;
            padding: 0/75rem;
            width: 200/75rem;
            height: 74/75rem;
            color: #fff;
            outline: 0;
            border-radius: 0 0 4/75rem 0;
            //font-size: 32/75rem;
          }
        }
      }
    }
    .list {
      ul {
        li {
          padding: 36/75rem 20/75rem;
          background-color: #FFFFFF;
          .userimg {
            width: 80/75rem;
            float: left;
            overflow: hidden;
            img {
              width: 100%;
              background-position: top;
              border-radius: 40/75rem;
              height: 80/75rem;
            }
          }
          .con {
            overflow: hidden;
            padding-left: 20/75rem;
            .name {
              margin-bottom: 12/75rem;
              .username {
                color: #5997c0;
                font-size: 26/75rem !important;
                float: left;
              }
              .time {
                float: right;
                font-size: 26/75rem !important;
                color: #999;
              }
            }
            .yinyong {
              background-color: #FBFBFB;
              border: 2/75rem solid #eeeeee;
              padding: 8/75rem 12/75rem;
              border-radius: 6/75rem;
              margin-top: 4/75rem;
              .item:first-child {
                border-top: none;
              }
              span {
                display: block;
                margin-bottom: 6/75rem;
                font-size: 26/75rem !important;
              }
            }
            .content {
              word-break: break-all;
              font-size: 30/75rem !important;
              color: #606060;
              line-height: 40/75rem;
              img {
                vertical-align: middle;
              }
            }
          }
        }
      }
    }
    .more {
      text-align: center;
      color: #999999;
      line-height: 140/75rem;
    }

    .no-comment {
      color: #999999;
      padding: 40/75rem 0;
      font-size: 24/75rem;
    }
  }
}

/*底部*/
#i_foot {
  width: 100%;
  background-color: #EFEFEF;
  .foot_top {
    height: 64/75rem;
    border-top: 4/75rem solid #C4C4C4;
    border-bottom: 4/75rem solid #C4C4C4;
    a {
      width: 33.333%;
      line-height: 64/75rem;
      height: 64/75rem;
      display: block;
      float: left;
      text-align: center;
      &:nth-child(2) {
        border-left: 4/75rem solid #C4C4C4;
        border-right: 4/75rem solid #C4C4C4;
      }
    }
  }
  .footer {
    height: 116/75rem;
    text-align: center;
  }
}
/*评论*/
[data-dpr="1"] .tit {
  font-size: 16px;
}

[data-dpr="2"] .tit {
  font-size: 32px;
}

[data-dpr="3"] .tit {
  font-size: 48px;
}
[data-dpr="1"] .talk_area .reply .form .ctrl input,textarea {
  font-size: 14px;
}

[data-dpr="2"] .talk_area .reply .form .ctrl input,textarea {
  font-size: 28px;
}

[data-dpr="3"] .talk_area .reply .form .ctrl input,textarea {
  font-size: 42px;
}
