@charset "utf-8";
html,body{
  height: 100%;
}
.yayout{
  .menu{
    width: 100%;
    height: 70/75rem;
    background-color: #F4F4F4;
    border:1px solid #ccc;
    border-top: none;
    ul{
      width: 100%;
      line-height: 70/75rem;
      padding-left: 20/75rem;
      overflow: hidden;
      li{
        float: left;
        line-height: 70/75rem;

      }
    }
  }
  .goods{
    width: 100%;
    ul{
      width: 100%;
      overflow: hidden;
      li{
        overflow: hidden;
        width: 100%;
        border: 1px solid #E7E7E7;
        border-top: none;
        .img{
            width: 200/75rem;
            height: 130/75rem;
            float: left;
        }
        .goods_right{
          padding-left: 240/75rem;
          .info{
            font-size: 28/75rem;
            padding-top: 20/75rem;
            height: 96/75rem;
            display: block;
          }
          .prive{
            font-size: 32/75rem;
            color: red;
            margin-top: 28/75rem;
            display: block;
          }
          .goods_b{
            margin-top: 22/75rem;
            overflow: hidden;
            .offer{
              padding-right: 20/75rem;
              a{
                color: #A1A1A1;
              }
            }
            .review{
              a{
                color: #A1A1A1;
              }
            }
          }
        }
        .review_box{
          width: 100%;
          background-color: #F8F8F8;
          border: 1px solid #F8F8F8;
          float: left;
          .info_title{
            margin-top: 30/75rem;
            .name{
              padding-left: 22/75rem;
            }
            .wjx{
              color: #FF9000;
              padding-left: 22/75rem;
            }
            .date{
              padding-right:22/75rem;
            }
          }
          p{
            padding: 0 22/75rem;
          }
        }
      }
    }
  }
  .bt{
    width: 100%;
    margin-top: 36/75rem;
    input{
      width: 164/75rem;
      height: 64/75rem;
      border: #BABABA;
      background-color: #DBDBDB;
      text-align: center;
      border-radius:14/75rem;
    }
    input:nth-child(1){
      margin-left: 40/75rem;
    }
    input:nth-child(3){
      float: right;
      margin-right: 40/75rem;
    }
    select{
      width: 150/75rem;
      height: 68/75rem;
      margin-left: 12%;
      option{
        font-size: 20/75rem;
      }
    }
  }
}