@maincolor:#ff841d;
.layout {
  // 顶部通栏
  .top {
    .topban {
      height: 96/75rem;
      width: 100%;
      background: @maincolor;
      span {
        display: block;
        float: left;
        width: 600/75rem;
        height: 100%;
        background: url("../images/header_logo.png") no-repeat 0.48rem 0.34666667rem;
        background-size: 371/75rem 50/75rem;
      }
      a {
        display: block;
        float: right;
        height: 100%;
        width: 120/75rem;
        background: url("../images/header_app.png") no-repeat 16/75rem;
        margin-right: 10/75rem;
        background-size: 68/75rem 68/75rem;
      }
    }
    .topSearch {
      margin-top: -2/75rem;
      width: 100%;
      height: 96/75rem;
      border: 6/75rem solid @maincolor;
      border-left-width: 4/75rem;
      border-right-width: 4/75rem;
      padding: 16/75rem;
      position: relative;
      form {
        width: 100%;
        height: 100%;
        padding-right: 126/75rem;
        float: left;
        .search {
          height: 100%;
          width: 100%;
          background-color: #f1f1f1;
          border: none;
          border-radius: 22/75rem;
          padding-left: 42/75rem;
        }
      }
      .search_btn {
        height: 54/75rem;
        width: 126/75rem;
        background: @maincolor;
        border: none;
        color: #fff;
        border-radius: 24/75rem;
        position: absolute;
        right: 10/75rem;
      }
    }
  }
  // 导航栏
  .nav {
    width: 100%;
    margin-top: 14/75rem;
    height: 420/75rem;
    overflow: hidden;
    ul {
      width: 100%;
      li {
        float: left;
        width: 25%;
        margin-top: 36/75rem;
        a {
          display: block;
          height: 100%;
          width: 100%;
          text-align: center;
          -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
          padding-bottom: 20/75rem;
          img {
            width: 100/75rem;
            height: 100/75rem;
            animation: rotate 2s linear;
            -webkit-animation: rotate 2s linear;

          }
          p {
            margin-top: 16/75rem;
          }
        }
      }
    }
  }
  @keyframes rotate {
    0% { transform: rotateY(0deg) }
    50% { transform: rotateY(180deg) }
    100% { transform: rotateY(360deg) }
  }
  @-webkit-keyframes rotate {
    0%{-webkit-transform:rotateY(0deg)}
    50%{-webkit-transform:rotateY(180deg)}
    100%{-webkit-transform:rotateY(360deg)}

  }
  // 折扣推荐
  .discount {
    width: 100%;
    margin-top: 24/75rem;
    .disct_top {
      width: 100%;
      height: 68/75rem;
      line-height: 68/75rem;
      background-color: @maincolor;
      padding: 0 20/75rem;
      span {
        color: #fff;
        font-family: "微软雅黑";
        float: left;
      }
      i {
        color: #fff;
        float: right;
      }
    }
    .goods_list {
      ul {
        li{
          border-bottom: 2/75rem solid #e7e7e7;
          padding: 20/75rem 0;
          .list_left {
            float: left;
            height: 100%;
            a {
              display: block;
              width: 236/75rem;
              text-align: center;
              overflow: hidden;
              padding: 10/75rem;
              padding-right: 20/75rem;
              img {
                vertical-align: middle;
                width: 100%;
              }
            }
          }
          .list_right {
            width: 100%;
            padding-left: 236/75rem;
            padding-top: 30/75rem;
            padding-right: 10/75rem;
            .goods_title {
              line-height: 40/75rem;
              span {
                color: @maincolor;
              }
            }
            .goods_detail {
              margin-top: 50/75rem;
              height: 40/75rem;
              line-height: 40/75rem;
              .detail_left {
                float: left;
                color: #a1a3a3;
              }
              .detail_right {
                height: 40/75rem;
                line-height: 40/75rem;
                float: right;
                i {
                  color: #a1a3a3;
                  display: inline-block;
                  height: 40/75rem;
                  line-height: 40/75rem;
                  &::before {
                    display: inline-block;
                    height: 40/75rem;
                    line-height: 40/75rem;
                    margin-top: 4/75rem;
                    vertical-align: middle;
                  }
                }
                span {
                  color: #a1a3a3;
                  display: inline-block;
                  height: 40/75rem;
                  line-height: 40/75rem;
                  vertical-align: top;
                }
              }
            }
            .cu-content-pl {
              display: none;
            }
          }
        }
      }
    }
    .more {
      height: 100/75rem;
      width: 100%;
      border-bottom: 2/75rem solid #e7e7e7;
      padding: 20/75rem 20/75rem;
      .more_info {
        display: block;
        height: 100%;
        border: 2px solid #e7e7e7;
        border-radius: 8/75rem;
        text-align: center;
        line-height: 58/75rem;
      }
    }
  }
  // 品牌排行
  .disct_top {
    width: 100%;
    height: 68/75rem;
    line-height: 68/75rem;
    background-color: @maincolor;
    padding: 0 20/75rem;
    span {
      color: #fff;
      font-family: "微软雅黑";
      float: left;
    }
    i {
      color: #fff;
      float: right;
    }
  }
}