/*商品信息*/
.list {
  max-width: 960px;
  background-color: #ffffff;
  text-align: left;
  //font-size: 28/75rem;
  margin: 0 auto;
  ul {
    display: table;
    width: 100%;
    padding: 0 0 20/75rem 0;
    font-size: 0;
    white-space: normal;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    li {
      float: left;
      display: table-cell;
      padding: 20/75rem 0 0 20/75rem;
      text-align: center;
      vertical-align: middle;
      background: none;
      width: 50%;
      background: #FFFFFF;
      border: 1px solid #eeeeee;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border-top-width: 0;
      overflow: hidden;
      a {
        display: block;
      }
    }
  }
  .img {
    margin: 20/75rem auto;
    overflow: hidden;
    width: 280/75rem;
    height: 280/75rem;
    img {
      width: 280/75rem;
      height: 280/75rem;
    }
  }
  .title {
    color: #333333;
    word-break: break-all;
    padding: 0 16/75rem;
    //font-size: 14px;
    text-align: left;
    text-align-last: left;
    line-height: 36/75rem;
    height: 72/75rem;
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .subtit {
    color: #ff6c00;
    margin-top: 8/75rem;
    //font-size: 28/75rem;
    padding: 0 16/75rem;
    text-align: left;
    text-align-last: left;
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 36/75rem;
    line-height: 36/75rem;
  }
  .info {
    padding: 12/75rem 16/75rem;
  }
  .mall {
    color: #a1a1a1;
    //font-size: 12px;
    text-align: left;
  }
}

/*底部栏*/
#i_foot {
  width: 100%;
  background-color: #EFEFEF;
  .foot_top {
    height: 64/75rem;
    border-top: 4/75rem solid #C4C4C4;
    border-bottom: 4/75rem solid #C4C4C4;
    a {
      width: 33.333%;
      line-height: 64/75rem;
      height: 64/75rem;
      display: block;
      float: left;
      text-align: center;
      &:nth-child(2) {
        border-left: 4/75rem solid #C4C4C4;
        border-right: 4/75rem solid #C4C4C4;
      }
    }
  }
  .footer {
    height: 116/75rem;
    text-align: center;
  }
}