@charset "utf-8";
/* 头部 */
#header {
  h3 {
    font-weight: normal;
  }
}
/* 省钱控商品 */
.moneyProduct{
  li {
    position: relative;
    border-bottom: 2/75rem solid #e7e7e7;
    padding: 20/75rem 0;
    a{
      color: #333333;
    }
    img{
      float: left;
      width: 200/75rem;
      height: 160/75rem;
      margin: 0 15/75rem;
    }
    .con {
      overflow: hidden;
      padding-right: 40/75rem;
      p{
        line-height: 40/75rem;
        min-height: 120/75rem;
        span{
          color: #ee7700;
        }
      }
      .shopmsg{
        color: #a1a1a1;
        //line-height: 60/75rem;
        i{
          b{
            font-weight: normal;
            display: inline-block;
            vertical-align: top;
            height: 40/75rem;
            line-height: 40/75rem;
          }
          span {
            vertical-align: top;
            display: inline-block;
            height: 40/75rem;
            line-height: 40/75rem;
          }
        }
      }
    }
  }
}
/* 省钱控商品 */
/* 分页功能 */
.paging{
  padding: 50/75rem 0;
  text-align: center;
  a{
    display: inline-block;
    width: 170/75rem;
    height: 70/75rem;
    line-height: 70/75rem;
    border: 2/75rem solid #dcdcdc;
    border-radius: 10/75rem;
    background: #e1e1e1;
  }
  select{
    width: 190/75rem;
    height: 70/75rem;
    padding-left: 30/75rem;
    margin: 0 70/75rem;
    option{
      padding-left: 0;
      &[selected]{
        background: #c6e0e7;
      }
    }
  }
}
/* 分页功能 */