.tv{
	width: 100%;
	height: 76 / 75rem;
	background-color: #F3F3F3;
	font-size: 32/75rem;
	padding-left: 20/75rem;
	line-height: 76/75rem;
	color: #A24604;
	border-bottom: 1px solid #C8C8C8;
}
.listing{
	width: 100%;
	ul{
		width: 100%;
		li{
			width: 100%;
			height: 118/75rem;
			border-bottom: 1px solid #E7E7E7;
			position: relative;
			a{
				display: block;
				width: 100%;
				height: 100%;
					.box_left{
						width: 500/75rem;
						float: left;
							.box{
							width: 40/75rem;
							height: 40/75rem;
							display: block;
							float: left;
							margin-top: 20/75rem;
							margin-left: 20/75rem;
							background-color: #C9C9C9;
							color: white;
							text-align: center;
							line-height: 40/75rem;
							}
							p:nth-child(2){
								margin-top: 26/75rem;
								margin-left: 82/75rem;
								color: #999;
								font-size: 32/74rem;
							}
							p:nth-child(3){
								margin-top: 6/75rem;
								margin-left: 82/75rem;
								clolor:#000;
								font-size: 28/75rem;
							  	padding-right: 28/75rem;
							}
					}
						.jiantou{
								height: 118/75rem;
								line-height: 118/75rem;
						 		 font-size:40/75rem ;
					}
			}
		}
		li:nth-child(1) a .box_left .box{
			background-color: #F10E0E;
		}
		li:nth-child(2) a .box_left .box{
			background-color: #FF9314;
		}
		li:nth-child(3) a .box_left .box{
			background-color: #8ADF5B;
		}
	}
}