html{
  font-size: 75px;
}
*,
::before,
::after {
  margin: 0;
  padding: 0;
  /*清除点击高亮效果*/
  -webkit-tap-highlight-color: transparent;
  /*所有的盒子宽度以边框开始计算*/
  -webkit-box-sizing: border-box;
  /*要兼容webkit 浏览器内核厂商，这种情况一般是兼容老的移动端浏览器*/
  box-sizing:border-box;
}
body{
  /*font-size: 14px;*/
  font-size: 0.186666rem;
  color:#333;
  font-family: "MicroSoft YaHei","sans-serif";
  /*font-family: "华文细黑";*/

}
ul,ol{
  list-style: none;
}
a{
  text-decoration:none;
  color: #333;
}
a:hover{
  color: #333;
}
input,textarea{
  border:none;
  outline:none;
  resize: none;
  /* 特殊的属性定义，清除浏览器给input自带的样式 */
  -webkit-appearance: none;
}

.f_left{
  float: left;
}
.f_right{
  float: right;
}
.clearfix::after
,.clearfix::before{
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
  clear:both;
}
.m_r10{
  /*margin-right: 10px;*/
  margin-right: 0.133333rem;
}

//公共样式


/*顶部通栏部分start*/
.cc_header{
  width: 100%;
  height: 90/75rem;
  background: #ff841d;
  padding: 10/75rem 15/75rem 10/75rem 20/75rem;
  //position: fixed;
  .h_logo{
    float: left;
    width: 70%;
    display: inline-block;
    padding-top: 10/75rem;
    img{
      width: 70%;
    }
  }
  .h_download{
    float: right;
    //width: 20%;
    display: inline-block;
    padding-right: 15/75rem;
    img{
      display: block;
      //width: 60%;
      width: 70/75rem;
      height: 70/75rem;
    }
  }
}
/*顶部通栏部分end*/


/*底部部分start*/
footer{
  width: 100%;
  height: 180/75rem;
  background: #efefef;
  ul {
    width: 100%;
    height: 40/75rem;
    padding-top: 40/75rem;
    li {
      width: 33.3%;
      float: left;
      padding: 10/75rem 0;
      text-align: center;
      line-height: 40/75rem;
      border-bottom: 2px solid #cccccc;
      border-top: 2px solid #cccccc;
      &:nth-child(2) {
        border-left: 2px solid #cccccc;
        border-right: 2px solid #cccccc;
      }
    }
  }
  .phone{
    width: 100%;
    margin-top: 10/75rem;
    height: 60/75rem;
    text-align: center;
    p{
      &:nth-child(1){
        a{
          color: red;
        }
        span{
          color: #ccc;
        }
      }
      &:nth-child(2){
        a{
          color: #ccc;
          display: block;
          //background: #efefef;
        }
      }
    }
  }
}
/*底部部分end*/


/*商品列表start*/
.goods_list{
  width: 100%;
  li{
    padding: 15/75rem 15/75rem;
    border-bottom: 1/75rem solid #ddd;
    a{
      width: 100%;
      padding: 10/75rem;
      display: block;
      /*左侧图片*/
      .list_pic{
        width: 25%;
        float: left;
        overflow: hidden;
        img{
          width: 100%;
          height: 200/75rem;
        }

      }
      /*右侧商品信息*/
      .list_info{
        width: 75%;
        float: right;
        overflow: hidden;
        padding-left: 30/75rem;
        .info_tit{
          padding-top: 15/75rem;
          .tit_txt1{

          }
          .tit_price{
            color: #ff6c00;
          }
        }
        .info_shop{
          padding-top: 85/75rem;
          .shop_sort{
            display: inline-block;
            float: left;
          }
          .shop_comment{
            display: inline-block;
            float: right;
            .comment_icon{
              //display: inline-block;
              width: 25/75rem;
              height: 20/75rem;
              //background-color: red;
            }

          }
        }
      }
    }
  }
}
/*商品列表end*/







