
html{
  font-size: 75px;
}
body{
  //background: #efefef;
}
.cc_layout{

}
/*顶部通栏部分start*/

/*顶部通栏部分end*/


/*搜索框部分start*/
.cc_searchbox{
  width: 100%;
  height: 90/75rem;
  border: 4/75rem solid #ff841d;
  padding: 10/75rem;
  //margin-top: 100/75rem;
  //padding-top: 100/75rem;
  form{
    display: inline-block;
    width: 100%;
    height: 100%;
    .search{
      width: 83%;
      height: 100%;
      float: left;
      //overflow: hidden;
      background: #f1f1f1;
      border-radius: 40/75rem;
      font-size: 25/75rem;
      padding-left: 30/75rem;
      line-height: 100%;
    }
    .btn{
      width: 15%;
      height: 100%;
      float: right;
      background: #ff841d;
      border-radius: 40/75rem;
      color: #fff;
      font-size: 30/75rem;
    }
  }
}
/*搜索框部分end*/


/*菜单栏start*/
.cc_menu{
  width: 100%;
  border-top: 20/75rem solid #f1f1f1;
  .menu_list{
    padding: 20/75rem 30/75rem;
    li{
      float: left;
      width: 25%;
      margin-top: 30/75rem;
      a{
        width: 100%;
        height: 100%;
        display: block;
        font-size: 25/75rem;
        text-align: center;
        img{
          width: 50%;
        }
      }
    }
  }
}
/*菜单栏end*/

/*折扣商品列表start*/
.cc_goods{
  width: 100%;
  border-top: 15/75rem solid #f1f1f1;
  /*标题*/
  .goods_head{
    width: 100%;
    height: 70/75rem;
    background: #ff9c1c;
    color: #fff;
    font-size: 30/75rem;
    position: relative;
    p{
      display: inline-block;
      float: left;
      line-height: 70/75rem;
      padding-left: 15/75rem;
    }
    a span{
      display: inline-block;
      float: right;
      width: 40/75rem;
      height: 40/75rem;
      border-radius: 20/75rem;
      border: 3/75rem solid #fff;
      position: absolute;
      top: 15/75rem;
      right: 15/75rem;
      line-height: 30/75rem;
      text-align: center;
      color: #fff;
      font-weight: 200;
      padding-left: 2px;
      padding-top: 2px;
    }
  }

  /*商品列表*/
  .goods_list{
    width: 100%;
    li{
      padding: 15/75rem 15/75rem;
      border-bottom: 1/75rem solid #ddd;
      a{
        width: 100%;
        padding: 10/75rem;
        display: block;
        /*左侧图片*/
        .list_pic{
          width: 25%;
          float: left;
          overflow: hidden;
          img{
            width: 100%;
            height: 200/75rem;
          }

        }
        /*右侧商品信息*/
        .list_info{
          width: 75%;
          float: right;
          overflow: hidden;
          padding-left: 30/75rem;
          .info_tit{
            padding-top: 15/75rem;
            .tit_txt1{

            }
            .tit_price{
              color: #ff6c00;
            }
          }
          .info_shop{
            padding-top: 85/75rem;
            .shop_sort{
              display: inline-block;
              float: left;
            }
            .shop_comment{
              display: inline-block;
              float: right;
              .comment_icon{
                //display: inline-block;
                width: 25/75rem;
                height: 20/75rem;
                //background-color: red;
              }

            }
          }
        }
      }
    }
  }

  /*更多优惠信息*/
  .cc_info{
    display: block;
    width: 95%;
    height: 70/75rem;
    background: #f9f9f9;
    line-height: 70/75rem;
    border-radius: 10/75rem;
    border: 1/75rem solid #ddd;
    margin: 15/75rem 0;
    text-align: center;
    margin-left: 2.5%;
    }
}
/*折扣商品列表end*/





/*品牌排行部分start*/
.goods_rank{
   width: 100%;
   height: 50/75rem;
   background: #ff9c1c;
   color: #fff;
   font-size: 20/75rem;
   position: relative;
   p{
     display: inline-block;
     float: left;
     line-height: 50/75rem;
     padding-left: 10/75rem;
   }
  .rank_back span{
     display: inline-block;
     float: right;
     width: 30/75rem;
     height: 30/75rem;
     border-radius: 15/75rem;
     border: 2/75rem solid #fff;
     position: absolute;
     top: 10/75rem;
     right: 15/75rem;
     text-align: center;
     line-height: 27/75rem;
     color: #fff;
     font-weight: 200;
    padding-left: 2px;
   }
}
/*品牌排行部分end*/

/*底部部分start*/

/*底部部分end*/





