html{
  font-size: 75px;
}
body{

}
/* 顶部通栏部分start*/
.save_header{
  width: 100%;
  height: 90/75rem;
  box-sizing: border-box;
  background: #ff841d;
  padding: 10/75rem 15/75rem 10/75rem 20/75rem;
  //position: fixed;
  //z-index: 1;
  .h_back{
    display: inline-block;
    color: #fff;
    font-size: 65/75rem;
    font-weight: 100;
  }
  p{
    //padding-left: 20/75rem;
    text-align: center;
    line-height: 70/75rem;
    font-size: 35/75rem;
    color: #fff;
    letter-spacing: 6/75rem;
  }
  .h_download{
    display: inline-block;
    float: right;
    position: absolute;
    top: 15/75rem;
    right: 0;
    img{
      display: block;
      padding-right: 15/75rem;
      //width: 60%;
      width: 80/75rem;
      height: 70/75rem;
    }
  }
}
/* 顶部通栏部分end*/

.cc_goods{
  /*商品列表*/
  .goods_list{
    width: 100%;
    li{
      padding: 15/75rem 15/75rem;
      border-bottom: 1/75rem solid #ddd;
      a{
        width: 100%;
        padding: 10/75rem;
        display: block;
        /*左侧图片*/
        .list_pic{
          width: 25%;
          float: left;
          overflow: hidden;
          img{
            width: 100%;
            height: 200/75rem;
          }

        }
        /*右侧商品信息*/
        .list_info{
          width: 75%;
          float: right;
          overflow: hidden;
          padding-left: 30/75rem;
          .info_tit{
            padding-top: 15/75rem;
            .tit_txt1{

            }
            .tit_price{
              color: #ff6c00;
            }
          }
          .info_shop{
            padding-top: 85/75rem;
            .shop_sort{
              display: inline-block;
              float: left;
            }
            .shop_comment{
              display: inline-block;
              float: right;
              .comment_icon{
                //display: inline-block;
                width: 25/75rem;
                height: 20/75rem;
                //background-color: red;
              }
            }
          }
        }
      }
    }
  }
  /*底部翻页按钮*/
  .goods_page{

    ul{
      height: 150/75rem;
      line-height: 150/75rem;
      li{
        float: left;
        width: 33.33%;
        text-align: center;
        input{
          //width: 130/75rem;
          //height: 55/75rem;
          padding: 15/75rem 30/75rem;
          background: #e9e9e9;
          border: 1px solid #ddd;
          border-radius: 5/75rem;
        }
        select{
          padding: 15/75rem 30/75rem;
          >option{
            z-index: 100;
            //width: 130/75rem;
            //height: 55/75rem;
          }
          padding-left: 15/75rem;
        }
      }
    }
  }
}