//设计图 750 使用 flexible
// px => rem 设计稿尺寸除以75 单位rem
// 使用例如： height: 40*@base
@base: round(1/75 ,6)*1rem; //基准值 保留6位小数

//less写一个mixin
//使用例如： .px2rem(height,40);
.px2rem(@name,@px) {
    @{name}: round(@px/75,6)*1rem;
}

//字体不可以用 rem 因为误差太大了 且不能满足任何屏幕下字体大小相同
//为了方便 我们也会用less写一个mixin
//使用例如 ： .font_size(32);

.font-size(@px) {
  font-size: round ( @px / 2 ) * 1px;
  [data-dpr = '2'] & {
    font-size: @px * 1px;
  }
  //for mx3
  [data-dpr = '2.5'] & {
    font-size: round( @px * 2.5 / 2 ) * 1px;
  }
  //for 小米note
  [data-dpr = '2.75'] & {
    font-size: round( @px * 2.75 / 2) * 1px;
  }
  [data-dpr = '3'] & {
    font-size: round( @px * 3 / 2) * 1px;
  }
  //for三星note4
  [data-dpr = '4'] & {
    font-size: @px * 2px;
  }
}



//*******************主体内容
//*******************热门排行

.hot {
  height: 80*@base;
  line-height: 80*@base;
  width: 100%;
  margin-top: 16*@base;
  background-color: #eee;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding-left: 15*@base;
  font-size: 14px;
  a {
    color: #874604;
  }
}

.main {
  margin-top: 20*@base;
  background-color: #ededed;
  border: 1px solid #ccc;
  border-bottom: none;
  li {
    //height:80*@base;
    line-height:80*@base;
    width: 100%;
    text-indent: 20*@base;
    font-size: 14px;
    border-bottom: 1px solid #ccc;
    a {
      display: block;
      height: 100%;
      width: 100%;
      span {
        font-size: 14px;
        color: black;
        font-weight: 200;
        margin-right: 20*@base;
      }
    }
  }
}

