@import "remanddpr.less";


@color:#FF6C00;
.product_detail{
  width:100%;
  //.px2rem(height,950);

  .info-all{
    padding:20px 20px;
    border-bottom: 0.5px solid #999;
     .tittle{
       .px2rem(height,56);
       .px2rem(line-height,66);
       .font-size(34);
       width:100%;
       overflow: hidden;

       }
     .price{
      color:@color;
       .font-size(28);
     }
    p:nth-of-type(2){
        .font-size(20);
         color: #999;
         margin:10px 0;
    }
    .info{
      //float: left;
      .font-size(38);

      //.px2rem(height,200);
      overflow: hidden;
    }
    .empty{
      .px2rem(width,240);
      .px2rem(height,200);
      float: right;
      //display: block;

    }
    img{
      //float: left;
      display: inline-block;
      .px2rem(width,500);
      .px2rem(height,500);
    }
    #buy{
      display: block;
      .px2rem(width,600);
      .px2rem(height,60);
      background: #FF9000;
      border-radius: 4px;
      margin: 80px auto;
      .font-size(30);
    }
    .erweima{
      width:100%;
      height: 100%;

      .px2rem(padding-bottom,40);
    }
  }
  //评论区域
  .comment{

    //opacity: 0.4;
    padding:15px;
    .font-size(30);
    //发表评论
    .tit{
      color: #000;
      .px2rem(height,60);
      .px2rem(line-height,60);
    }
    //发表评论
    .reply{
      border: 3px solid #999999;
      position: relative;
      .px2rem(height,200);
      .form{
        .px2rem(height,200);
        position: relative;
        textarea {
          width: 100%;
          .px2rem(height,140);
          outline: none;
          resize: none;
        }


      }
      .ctrl{
        .px2rem(height,60);
        width:100%;
        position: absolute;
        bottom: 0;
        background:#EFEFEF;
        border-top:1px solid #EEEEEE;
        input{
          .px2rem(width,100);
          .px2rem(height,50);
          .font-size(20);
          position: absolute;
          bottom:8px;
          right:0px;
          border-radius: 8px;
          background: @color;
          .px2rem(line-height,60);
          text-align: center;
          z-index: 1000;
        }
      }
    }
    //最新评论列表
    .list{
      ul{
        list-style: none;
        .px2rem(margin-top,30);

        li {
          line-height: 25px;
          border-bottom: 1px dashed #ccc;
        }

      }
    }
  }

}