@import "remanddpr.less";
//price颜色
@color:#FF6C00;
.product{
  width: 100%;
  ul{
     width: 100%;

      li{
          width: 49%;
          .px2rem(height,540);
          float: left;
          border-right: 1px solid #EEE;
          border-bottom: 1px solid #EEE;
          padding:0 2%;
          //position: relative;
          //图片
          a{

            img{
              padding: 5%;
              width: 100%;
              height:65%;
              margin: 0 auto;
              background-size: 68px 68px;
            }
            .name{
              .px2rem(height,90);
              .font-size(30);
              .px2rem(line-height,30);
              .px2rem(font-weight,600);
              overflow: hidden;
            }
            .price{
              color: @color;
              .font-size(26);
              .px2rem(height,50);
              .px2rem(line-height,50);
              overflow: hidden;
            }
            p{
              //position: absolute;
              .px2rem(bottom,26);
              .px2rem(height,24);
              .time{
                color: #A1A1A1;
                .font-size (24);
              }
              .from{
                color: #A1A1A1;
                .font-size (24);

              }

            }
          }
          }
      }
  }


//商品名称
//商品价格
//商品来源
//商品时间
