//设计图 750 使用 flexible
// px => rem 设计稿尺寸除以75 单位rem
// 使用例如： height: 40*@base
@base: round(1/75 ,6)*1rem; //基准值 保留6位小数

//less写一个mixin
//使用例如： .px2rem(height,40);
.px2rem(@name,@px) {
    @{name}: round(@px/75,6)*1rem;
}

//字体不可以用 rem 因为误差太大了 且不能满足任何屏幕下字体大小相同
//为了方便 我们也会用less写一个mixin
//使用例如 ： .font_size(32);

.font-size(@px) {
  font-size: round ( @px / 2 ) * 1px;
  [data-dpr = '2'] & {
    font-size: @px * 1px;
  }
  //for mx3
  [data-dpr = '2.5'] & {
    font-size: round( @px * 2.5 / 2 ) * 1px;
  }
  //for 小米note
  [data-dpr = '2.75'] & {
    font-size: round( @px * 2.75 / 2) * 1px;
  }
  [data-dpr = '3'] & {
    font-size: round( @px * 3 / 2) * 1px;
  }
  //for三星note4
  [data-dpr = '4'] & {
    font-size: @px * 2px;
  }
}

//主体内容
.title {
  height: 72*@base;
  background-color: #f3f3f3;
  color: #874604;
  line-height: 72*@base;
  padding-left: 20*@base;
  font-size: 14px;
  font-weight: 900;
  border-top:1px solid #ccc;
}

.son_main {
  background-color: #fff;
  border-top: 1px solid #ccc;
  li:first-child{
    a {
      span:nth-child(1){
        background-color: red;
      }
    }
  }
  li:nth-child(2) {
    a {
      span:nth-child(1) {
        background-color: #FF9314;
      }
    }
  }
  li:nth-child(3) {
    a {
      span:nth-child(1) {
        background-color: #8ADF5B;;
      }
    }
  }
  li {
    width: 100%;
    height: 120*@base;
    padding-left: 0;
    padding-top: 20*@base;
    padding-bottom: 20*@base;
    color: black;
    border-bottom: 1px solid #ccc;
    a {
      display: block;
      height: 100%;
      width: 100%;
      position: relative;
      span {
        margin-left: 20*@base;
        height:40*@base;
        width: 40*@base;
        line-height: 40*@base;
        text-align: center;
        color: white;
        background-color: #C9C9C9;
      }
      span:last-child{
        height: 100%;
        background-color: #fff;
        color: #C9C9C9;
        position: absolute;
        right: 0;
        top:0;
        line-height: 80*@base;
        font-size: 36*@base;
      }
      p {
        height: 40*@base;
        line-height:40*@base;
        margin-left:72*@base;
      }
      p:nth-child(3) {
        color: #999;
        font-size: 12px;
      }
    }
  }
}