html {
    font-size: 75px;
}

body header {
    background: red;
}

.appDown {
    position: absolute;
    right: 20px;
    top: 21px;
}

.bcj-goback {
    position: absolute;
    left: 20px;
    top: 20px;
    font-size: 60px;
    color: #FFF;
}

.bcj-title {
    font-size: 35px;
    line-height: 100px;
    color: #FFF;
}

.bcj-nav {
    width: 100%;
    overflow: hidden;
}

.bcj-nav ul {
	position: relative;
    li {
        float: left;
        text-align: center;
        background: #FFF;
        a {
            height: 70px;
            line-height: 70px;
            font-size: 25px;
        }
    }
}

.bcj-content {
	margin-top: 10px;
    overflow: hidden;
}

.bcj-product {
    overflow: hidden;
    padding: 20px 10px;
    // max-width: 100%;
    max-height: 100%;
    background-color: #FFF;
    margin-bottom: 10px;
    span {
        // max-width: 100%;
        max-height: 100%;
    }
}

.bcj-product-img {
    float: left;
    display: block;
    width: 200px;
    height: 200px;
    margin-right: 10px;
}

.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    background: url(../images/icon-backtotop.png) 0 0 no-repeat;
    width: 100px;
    height: 100px;
}

.bcj-product-name>.b {
    display: block;
    margin-bottom: 10px;
    font-size: 24px;
}

.bar {
    overflow: hidden;
    margin: 20px 0;
    font-size: 16px;
    height: 20px;
    i {
        position: relative;
        display: inline-block;
        width: 120px;
        height: 20px;
        border-radius: 10px;
        border: 2px solid red;
        background: #CCC;
        margin-right: 10px;
        overflow: hidden;
        em {
            display: inline-block;
            background: red;
            height: 100%;
            border-radius: 10px;
        }
        span {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            text-align: center;
            line-height: 20px;
            color: #FFF;
        }
    }
    b {
    	font-size: 20px;
    	height: 20px;
    	line-height: 20px;
    }
}

.bcj-product-price {
    position: relative;
    color: red;
    margin-top: 15px;
    font-size: 32px;
    i {
        font-size: 26px;
        margin-right: 10px;
    }
    em {
        font-size: 18px;
    }
    del {
        font-size: 18px;
        color: #ccc;
        margin-left: 20px;
    }
}

a[biz-itemid] {
    display: block;
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    float: right;
    background-color: red;
    color: #FFF;
    height: 30px;
    width: 100px;
    border-radius: 5px;
}
