html {
    font-size: 75px;
}

.appDown {
  position: absolute;
  right: 0.2667rem;
  top: 0.28rem;
}

.sqk-goback {
  position: absolute;
  left: 0.2667rem;
  top: 0.2667rem;
  color: #FFF;
}
[data-dpr="2"] .sqk-goback {
  font-size: 60px;
}
[data-dpr="3"] .sqk-goback {
  font-size: 60px;
}

.sqk-title {
  font-size: 36px;
  line-height: 100px;
  color: #FFF;
}
[data-dpr="2"] .sjk-title {
  font-size: 36px;
}
[data-dpr="3"] .sjk-title {
  font-size: 54px;
}

.sqk-content {
    // min-height: 600px;
    width: 100%;
    ul {
        padding-left: 0.1067rem;
    }
}

.sqk-product {
    overflow: hidden;
    padding: 0.2133rem 0;
    border-bottom: 1px solid #e0e0e0;
    max-height: 100%;
}

.sqk-product-img img {
    float: left;
    display: block;
    height: 1.3333rem;
    width: 1.3333rem;
    margin-right: 0.1333rem;
    border: 1px solid green;
    color: red;
}
[data-dpr="2"] .sqk-product-img img {
  font-size: 10px;
}
[data-dpr="3"] .sqk-product-img img {
  font-size: 15px;
}

.sqk-product-intro {
    margin-top: 0.0267rem;
}
[data-dpr="2"] .sqk-product-intro {
  font-size: 16px;
}
[data-dpr="3"] .sqk-product-intro {
  font-size: 24px;
}

.sqk-product-pinkage {
    color: #ff8767;
    margin-left: 0.1333rem;
}

.sqk-product-market {
    color: #b5a1a1;
    margin-top: 0.6933rem;
}
[data-dpr="2"] .sqk-product-market {
  font-size: 12px;
}
[data-dpr="3"] .sqk-product-market {
  font-size: 18px;
}

.sqk-product-count {
    float: right;
    margin-right: 0.1067rem;
}

.sqk-pageselect {
    text-align: center;
}

input[type="button"] {
    width: 2.0rem;
    height: 0.8rem;
    border-radius: 0.1333rem;
    font-size: 0.2667rem;
    background-image: linear-gradient(to bottom,#efefef,#d5d5d5);
}
[data-dpr="2"] input[type="button"] {
  font-size: 20px;
}
[data-dpr="3"] input[type="button"] {
  font-size: 30px;
}

select[name="pageselect"] {
    box-sizing: border-box;
    width: 2.6667rem;
    height: 0.8rem;
    border: 0.0267rem solid #b5a1a1;
    margin: 0.6667rem 0.8rem;
}
[data-dpr="2"] select[name="pageselect"] {
  font-size: 20px;
}
[data-dpr="3"] select[name="pageselect"] {
  font-size: 30px;
}






