@charset "utf-8";
.container {
	a{
		display: inline-block;
		padding: 10px;
		background: blue;
		height: 50px;
		width: auto;
		margin: 20px;
		img {
			float: left;
		}
		span {
			float: left;
			font-size: 26px;
			height: 50px;
			line-height: 50px;
		}
	}
}