html,body{
 	width: 100%;
 	height: 100%;
 	min-width:320px;
 }
.brandList2 {
 	width: 100%;
 	min-width:320px;
 	position: relative;
 	/*顶部通栏*/
 	.topBar {
  		width: 100%;
  		height: 3.83rem;
  		background-color: orange;
  		position: fixed;
  		a:first-child img {
		 	height:2.128rem;  
		 	position: absolute;
		 	top: 0.851rem;
		 	left:0.851rem; 
		 	display: block;
		}
		a:last-child img {
		 	height:2.894rem;  
		 	position: absolute;
		 	top: 0.468rem;
		 	right:0.851rem; 
		 	display: block;
		 }
    }
     /*搜索栏*/
    .search {
	   	padding: 4.255rem 0.851rem 0.426rem 0.851rem;
	   	input:first-child {
		 	width: 75%;
		 	height:2.128rem;
		 	border-radius: 1.277rem;
		 	background-color: #EEE;
		 	padding-left: 0.638rem;
		 }
		input:last-child {
		  	width: 20%;
		  	height:2.128rem;
			background-color: orange;
			border-radius: 1.277rem;
			font:1.191rem/2.128rem "microsoft yahei";
			color:white;
			float: right;
		 }
	 } 
	  /*层级导航*/
	 .nav {
    	width: 100%;
    	height:2.979rem;
    	background: linear-gradient(to top,#ddd,#fff);
    	vertical-align: middle;
    	padding:0 0.851rem;
    	border-bottom: 1px solid #ccc;
    	border-top: 1px solid #ccc;
    	margin-bottom: 0.426rem;
    	a {
			display: inline-block;
			height:2.979rem;
			font: 0.979rem/2.979rem "simsum";
			padding:0 0.213rem;
		}
    }
    /*热门品牌*/
    .hot_brand {
		width: 100%;
		height:2.979rem;
		background: #EEE;
		font:bold 1.5rem/2.979rem "simsum";
		padding:0 0.851rem;
		border-bottom: 1px solid #ccc;
		border-top: 1px solid #ccc;
		color:#dc4503;	
		margin-bottom: 0.426rem;
	} 
	/*商品栏*/
	.brands {
		width: 100%;
		margin-bottom: 1.277rem;
		margin-bottom: 7rem;
		/*品牌列表*/
		&>li{
			padding: 0 1.5rem;
			height:2.979rem;
			background-color: #EEE;
			border-bottom: 1px solid #ccc;
			&>a {
				display: inline-block;
				width: 100%;
				height:2.979rem;
				line-height:2.979rem;
				font-size: 1.5rem;
				font-weight:bold;
				/*品牌列表右侧箭头*/
				&>span::before {
					float: right;
					display: inline-block;
					height: 100%;
					padding-top: .6rem;
					font-size: 2rem;
				}
			}
		} 	
	}
	/*登录*/
	.login {
		width: 100%;
		height:2.128rem;
		background-color: #EEE;
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		position: fixed;
		bottom: 4.255rem;
		li {
			float: left;
			width: 33.333%;
			height:2.128rem;
			a {
				display: inline-block;
				width: 100%;
				height:2.128rem;
				line-height:2.128rem;
				text-align: center;
			}
		}
		li:nth-child(3) .icon-arrow-up {
			color:#666;
		}
		li:nth-child(-n+2){
			border-right:1px solid #ccc;
		}
	}	
	 /*底部*/
	 footer {
		width: 100%;
		height:4.255rem;
		background-color: #EEE;
		padding-top:0.851rem;
		position: fixed;
		bottom: 0;
		p{
			width: 100%;
			text-align: center;
			vertical-align: middle;
			a:nth-child(1) {
				color: red;
			}
			a:nth-child(3) {
				color: #666;
			}		
		}
	}
 }
  