
// 商品导航区域样式：

.link {
    width: 600/75rem;
    margin: 10/75rem auto;
    float: none;
}

.link a {
    padding: 10/75rem 8/75rem;
    background: #f4f4f4;
    border: 1/75rem solid #bfbfbf;
    float: left;
    margin: 0 0 5/75rem 5/75rem;
}

.link a span {
    margin-right: 5/75rem;
    font-size:15px;
}



