.backgroundSet {
	background:url(../images/icon_bar.png) no-repeat;
	background-size: 220px 132px;
}
/* 头部部分 */
.cheap-header {
	height: 44px;
	width: 100%;
	background-color: #F4483E;
	text-align:center;
	line-height: 44px;
	color:#fff;
	font-size: 20px;
	position:fixed;
	top:0;
	left: 0;
	z-index:1000;
	.icon-back {
		position:absolute;

		top: 0;
		left: 0;
		width: 48px;
		height: 44px;
		padding:10px 18px;
		.backgroundSet();

		background-position: -104px -10px;
		background-clip:content-box;
		background-origin: content-box;

	}
	.appdown {
		position:absolute;
		top: 6px;
		right:10px;
		height:32px;
		img {
			display:block;
			height: 100%;
		}
	}

}

//白菜价标题部分
.cheap-tit {
	margin-top:44px;
	height: 40px;
	width: 100%;
	overflow: hidden;
	border-bottom:1px solid #ccc;
	position:fixed;
	left:0;
	top:0;
	z-index: 1000;
	background-color: #fff;
	.tit-box {
		width: 200%;
		height: 100%;
		  padding-left:12px; 
		display:flex;
		justify-content:space-between;
		li {
			text-align:center;
			height: 100%;
			line-height: 44px;
			// padding:0 12px;
			// width: 25%;
			a {
				display:block;
				width: 100%;
				height: 100%;
			}
		}
		li.now {
			border-bottom:2px solid #E4393C;
			a {
				color:#E4393C;
			}
		}
 		
	}
}


//商品列表部分
.product-list {
	margin-top:88px;
	background-color: #fff;
	position:relative;
	z-index:0;
	.product {
		height: 156px;
		border:1px solid #F7F7F7;
		padding-top:14px;
		.imgBox {
			float:left;
			height: 100%;
			width: 135px;
			
			a {
				display:block;
				width: 100%;
				height: 100%;

				img {
					display:block;
					width: 130px;
					height: 130px;
					margin-left:5px;
					
				}
			}	

		}
		.infoBox {
			overflow:hidden;
			padding-left:5px;
			.price {
				padding-top:10px;
				font-size:16px;
				i {
					font-size:16px;

				}
				em {
					font-size:10px;
				}
				del {
					font-size:10px;
					padding-left:6px;
				}
			}
			.progress {
				padding-top:10px;
				font-size:12px;
		        .bar {
		        	i {
		        		display: inline-block;
		        		width: 82px;
		        		height: 14px;
		        		border:1px solid #FC353A;
		        		background-color: #FFB7B7;
		        		border-radius:7px;
		        		position:relative;
		        		line-height: 14px;
		        		color:#fff;
		        		em {
		        			background-color:#FC353A;
		        			display:inline-block;
							height: 100%;
							border-top-left-radius: 7px;
							border-bottom-left-radius: 7px;


		        		}
		        		span {
		        			position:absolute;
		        			top:0;
		        			left:30px;
		        		}
		            }
		            b {
		        		color:#FC353A;
		        		padding-left:10px;
		             }
		        }
		       

			}
			.ticket {
				font-size:12px;
				padding-top:10px;
				padding-right:3px;
				a {
					&:nth-child(1) {
						float:left;
					display:block;
					width: 110px;
					height: 26px;
					border:1px dotted #E4393C;
					color:#E4393C;
					line-height: 26px;
					text-align:center;
					}
					&:nth-child(2) {
						float:right;
					display:block;
					width: 58px;
					height: 28px;
					border-radius:4px;
					background-color: #FF5E5D;
					color:#fff;
					text-align:center;
					line-height: 28px;
					}
				}
			

			}

		
		}

	}
}