.borderSet {
	border:1px solid #E6E6E6;
}
/* 头部部分 */
.brand-header {
	height:50px;
	background-color: #FF841D;
	.borderSet();
	border-right:none;
	border-left: none;
	padding-left:15px;
	padding-right: 7px;
	.logo {
		height: 25px;
		margin-top: 12px;
		a {
			height:100%;
			img {
				height: 100%;
			}
		}
	}
	.appdown {
		height:34px;
		margin-top: 7px;
		a {
			height: 100%;
			img {
				height: 100%;
			}
		}
	}
}


/* 搜索部分 */

.search {
	height:50px;
	padding: 10px;
	form {
		height: 100%;
		position:relative;
		padding-right:70px;
		#product {
			
			height:100%;
			width:100%;
			background-color: #F1F1F1;
			border-radius:15px;
			padding-left: 10px;
		
		}
		#btn {
			height: 100%;
			width: 63px;
			background-color: #FF841D;
			border-radius:15px;
			position:absolute;
			top: 0;
			right: 0;
		}
	}

}
/* 分类部分 */
.brand-catrgory {
	height: 40px;
	.borderSet();
	border-left:none;
	border-right:none;
	line-height:40px;
	padding-left:6px;
	background-color: #F4F4F4;
}

/* 热门品牌排行 */
.brand-ranking {
	.ranking-title {
		margin: 10px 6px;
		padding-left: 10px;
		height:40px;
		line-height: 40px;
		.borderSet();
		border-left:none;
		border-right:none;
		background-color: #EEEEEE;
		color:#874604;
		
	}
	.brand-hot {
		border-top:1px solid #CCCCCC;
		.tips {
			width: 120px;
			height: 30px;
			margin: 10px auto 0;
			text-align: center;
			line-height: 30px;
			background-color: #CCC;
			border-radius: 6px;
			font-size: 16px;
			cursor: pointer;
		}
		.loading {
			background-color: transparent;
		}
		.brand-item {
			height: 40px;
			background-color: #EDEDED;
			padding-left: 10px;
			border-bottom:1px solid #CCCCCC;
			line-height: 40px;
			a {
				display:block;
				width: 100%;
				height: 100%;
				background:url(../images/arrow1.gif) right 18px no-repeat ;
			}
		}
	}
}
/* 底部部分 */
footer {
	.footer-ranking {
		height: 35px;
		border-bottom: 1px solid #FFC881;
		background-color: #FF9306;
		padding-left:10px;
		line-height: 35px;
		color:#fff;
	}
	.info {
		background-color: #F1F1F1;
		padding-top:25px;
		a {
			display: block;
			border:1px solid #C4C4C4;
			height:34px;
			float:left;
			text-align:center;
			line-height: 34px;
			&:nth-of-type(1) {
				width:30%;
			}
			&:nth-of-type(2) {
				width:30%;
			}
			&:nth-of-type(3) {
				width:40%;
			}
		}

	}
	.mobile {
		background-color: #F1F1F1;
		padding-top:17px;
		padding-bottom:13px;
		font-size:12px;
		text-align:center;
		color:#66666A;
		a {
		&:nth-of-type(1) {
				color:#FF0000;
			}
		&:nth-of-type(2) {
				color:#1D1D1D;
			}
		
		&:nth-of-type(3) {
				color:#666666;
			}
		}
	}
}