.borderSet {
	border:1px solid #E6E6E6;
}

/* 头部部分 */
.brand-header {
	height:50px;
	background-color: #FF841D;
	.borderSet();
	border-right:none;
	border-left: none;
	padding-left:15px;
	padding-right: 7px;
	.logo {
		height: 25px;
		margin-top: 12px;
		a {
			height:100%;
			img {
				height: 100%;
			}
		}
	}
	.appdown {
		height:34px;
		margin-top: 7px;
		a {
			height: 100%;
			img {
				height: 100%;
			}
		}
	}
}


/* 搜索部分 */

.search {
	height:50px;
	padding: 10px;
	form {
		height: 100%;
		position:relative;
		padding-right:70px;
		#product {
			
			height:100%;
			width:100%;
			background-color: #F1F1F1;
			border-radius:15px;
			padding-left: 10px;
		
		}
		#btn {
			height: 100%;
			width: 63px;
			background-color: #FF841D;
			border-radius:15px;
			position:absolute;
			top: 0;
			right: 0;
		}
	}

}
/* 分类部分 */
.brand-catrgory {
	height: 40px;
	.borderSet();
	border-left:none;
	border-right:none;
	line-height:40px;
	padding-left:6px;
	background-color: #F4F4F4;
}

/* 销量排行部分 */
.brand-ranking {
	 min-height:111px;
	max-height: 9999px; 
	position:relative;

	.rankingBox {
		background-color: #fff;
		position:absolute;
		top:0;
		left:0;
		width: 100%;
		display:none;
		&:first-child{
			display:block;
		}
		.ranking-title {
		
		padding-left: 6px;
		height:37px;
		line-height: 37px;
		.borderSet();
		border-left:none;
		border-right:none;
		background-color: #EEEEEE;
		color:#874604;
		border-bottom:1px solid #ccc;
		
	}
	/* 品牌排行 */
	.num {
		height: 60px;
		padding:10px 0 10px 35px;
		position:relative;
		border-bottom:1px solid #ccc;
		 i {
		 	position:absolute;
		 	top:10px;
		 	left:6px;
		 	width: 20px;
		 	height: 20px;
		 	background-color: #C9C9C9;
		 	color:#fff;
		 	text-align: center;
		 	font-size:12px;
		 	line-height: 20px;
		 }
		.brandName {
			font-size:16px;
		}
		.sales {
			color:#A9B7B7;
		}
		span {
			position:absolute;
			top:15px;
			right: 10px;
			font-size:24px;
			color:#A9B7B7;

		}
		.first {
			background-color:#F10E0E;
		}
		.second {
			background-color:#FF9314;
		}
		.third {
			background-color:#8ADF5B;
		}
	}
	/* 销量排行部分 */
	.productList {
		border-bottom:1px solid #ccc;
		height:118px;
		.pic-box {
			width: 110px;
			height: 100%;
			a {
				width: 100%;
				height: 100%;
				display:block;
				img{
					display:block;
					width: 100%;
					height: 100%;
				}
			}
		}
		.info {
			overflow: hidden;
			height: 100%;
			padding-left:10px;
			padding-top:14px;
			.price {
				color:#EA3900;
				padding:3px 0;
			}
			.show {
				font-size:12px;
				a {
					color:#A1A1A1;
				}
			}
		}
	}
	

	/* 最新评论 */
	.commentBox {
		.comment {
			width: 100%;
			.comment-h {
				height: 120px;
				width: 100%;
				.left-img{
					width: 120px;
					height: 100%;
					float:left;
					img {
						display:block;
						width: 80%;
						margin: 0 auto;
						margin-top:30px;
					}
				}
				.rigth-word {
					overflow:hidden;
					padding:12px 6px 0
				}
			}
			.new1 {
				margin:0 10px;
				border: 1px solid #E7E7E7;
				padding:10px;
			}
		}
	}
 }
	
}
/* 底部部分 */
footer {
	
	.footer-ranking {
		height: 35px;
		border-bottom: 1px solid #FFC881;
		background-color: #FF9306;
		padding-left:10px;
		line-height: 35px;
		color:#fff;

	}
	.info {
		background-color: #F1F1F1;
		padding-top:25px;
		a {
			display: block;
			border:1px solid #C4C4C4;
			height:34px;
			float:left;
			text-align:center;
			line-height: 34px;
			&:nth-of-type(1) {
				width:30%;
			}
			&:nth-of-type(2) {
				width:30%;
			}
			&:nth-of-type(3) {
				width:40%;
			}
		}

	}
	.mobile {
		background-color: #F1F1F1;
		padding-top:17px;
		padding-bottom:13px;
		font-size:12px;
		text-align:center;
		color:#66666A;
		a {
		&:nth-of-type(1) {
				color:#FF0000;
			}
		&:nth-of-type(2) {
				color:#1D1D1D;
			}
		
		&:nth-of-type(3) {
				color:#666666;
			}
		}
	}
}