/* 搜索框 */
@import "common";
.search {
	height: 30px;
	padding: 10px;
	border-bottom: 1px solid #e6e6e6;
	position: relative;
	background-color: White;

	.searchtxt {
		input {
			-webkit-appearance: none;
			border: none;
			background: #f1f1f1;
			margin: 0px;
			padding: 0px;
			height: 30px;
			line-height: 30px;
			border-radius: 15px;
			padding-left: 10px;
			width: 90%;
			padding-left: 5%;
			font-size: 16px;
		}
	}

	.searchbtn {
		input {
			-webkit-appearance: none;
			width: 63px;
			background: @themeColor;
			color: #FFFFFF;
			border: none;
			height: 30px;
			line-height: 30px;
			border-radius: 15px;
			position: absolute;
			top: 10px;
			right: 10px;
			font-size: 16px;
		}
	}
}

/* 商品分类列表 */
.category {
	padding: 5px;
	padding-bottom: 0;

	.cat_cont {
		background: #ebebeb;
		border-radius: 5px;
		border: 1px solid #ccc;
		font-size: 14px;
		color: #666;

		.cat_t {
			a {
				height: 40px;
				background: url( ../images/arrow1.gif ) right center no-repeat;
				line-height: 40px;
				color: #000;
				font-size: 16px;
				display: block;
				padding-left: 16px;
				border-bottom: 1px solid #ccc;
				font-weight: bold;
			}
		}

		.cat_list {
			width: 100%;
			display: none;
			margin-left: -1px;
			background: #f9f9f9;
			border-bottom: 2px solid #888;
			border-top: 2px solid #888;
			margin-top: -1px;
			border-collapse: collapse;
			border-spacing: 0;
			border-color: grey;

			tbody {
				width: 100%;

				tr {
					width: 100%;

					td {
						border-bottom: 1px solid #ccc;
						border-left: 1px solid #ccc;
						text-align: center;
						width: 33.33%;
						height: 40px;
						line-height: 40px;

						a {
							display: block;
							width: 100%;
							color: #333;
						}
					}
				}

			}

		}
	}
}
/* APP推广下载 */

//文本修饰
.fix {
	margin-left: 97px;
	margin-right: 84px;
	line-height: 1;
}

.app_promotion {
	position: fixed;
	bottom: 0;
	z-index: 3;
	display: block;
	width: 100%;
	height: 60px;
	background-color: #faf8f5;
	-webkit-transition: opacity .2s ease-out;
	transition: opacity .2s ease-out;

	.close {
		position: absolute;
		top: 0;
		left: 0;
		width: 21px;
		height: 21px;
		padding: 19px 12px 20px;
		background-image: url( ../images/close.png );
		background-position: center;
		background-repeat: no-repeat;
		background-size: 21px;
		opacity: 1;
	}

	.icon {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 46px;
		width: 41px;
		height: 41px;
		margin: auto;
		background-image: url(../images/logo.png);
		background-position: center;
		background-size: 41px;
	}

	.title {
		margin-top: 12px;
		margin-bottom: 0;
		font-size: 18px;
		color: #888;
		.fix;
	}

	.desc {
		margin-top: 3px;
		font-size: 14px;
		color: #999;
		.fix;
	}

	.download_btn {
		position: absolute;
		top: 0;
		right: 10px;
		bottom: 0;
		width: 74px;
		height: 23px;
		padding-top: 10px;
		margin: auto;
		font-size: 13px;
		line-height: 1;
		text-align: center;
		color: #fff;
		background-color: #ff7700;
		border-radius: 4px;
		box-shadow: inset 0 -2px #ff5500;
		text-decoration: none;
	}
}