/*reset*/
*,
::before,
::after {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    /*-webkit-box-sizing: border-box;
    box-sizing: border-box;*/
}

body{
    font-size: 14px;
    font-family: "Microsoft YaHei","sans-serif";
    padding-bottom: 50px;
}

input,textarea {
    border: none;
    outline: none;
    resize: none;
    -webkit-appearance: none;
}

img {
    vertical-align: middle;
}

ul,ol{
    list-style: none;
}

a{
    text-decoration: none;
    color: #000;
}


.f_left {
    float: left;
}

.f_right {
    float: right;
}

.clearfix::before,
.clearfix::after {
    content: '.';
    display: block;
    line-height: 0;
    height: 0;
    visibility: hidden;
    clear: both;
}

//主题色
@themeColor: #ff841d;

//外边距10
@margin: 10px;

.m-l10 {
    margin-left: @margin;
}
.m-t10 {
    margin-top: @margin;
}
.m-b10 {
    margin-bottom: @margin;
}
.m-r10 {
    margin-right: @margin;
}


/*公共头部*/
header {
    width: 100%;
    height: 50px;
    background-color: @themeColor;
    border-bottom: 1px solid #e6e6e6;

    .logo {
        width: 75%;
        padding: 12px;
        margin-left: 5px;

        a {
            display: block;
            height: 100%;

            img {
                max-height: 25px;
                overflow: hidden;
            }
        }
    }

    .appdown {
        padding: 7px;

        a {
            img {
                max-height: 34px;
                overflow: hidden;
            }
        }
    }
}

/* 底部信息 */

@c4 : #c4c4c4;

.foot {
    .foot_top {
        background: #efefef;
        border-top: 1px solid @c4;
        border-bottom: 1px solid @c4;
        height: 34px;
        line-height: 34px;
        margin-top: 25px;
        clear: both;

        a {
            box-sizing: border-box;
            float: left;
            font-size: 14px;
            border-right: 1px solid @c4;
            text-align: center;
            width: 30%;
        }

        a:last-child {
            width: 40%;
            border: 0;
            img {
                width: 15px;
                height: 15px;
                vertical-align: middle;
                margin-top: -5px;
                margin-right: 2px;
            }
        }
    }

    footer {
        background: #efefef;
        text-align: center;
        font-size: 12px;
        padding: 15px 0;
        color: #666;

        p {
            a:first-child {
                color: red;
            }
        }
    }
}







