.backgroundSet {
	background:url(../images/icon_bar.png) no-repeat;
	background-size: 220px 132px;
}
/* 头部部分 */
.coupon-header {
	height: 44px;
	width: 100%;
	background-color: #F4483E;
	text-align:center;
	line-height: 44px;
	color:#fff;
	font-size: 20px;
	position:fixed;
	top:0;
	left: 0;
	.icon-back {
		position:absolute;

		top: 0;
		left: 0;
		width: 48px;
		height: 44px;
		padding:10px 18px;
		.backgroundSet();

		background-position: -104px -10px;
		background-clip:content-box;
		background-origin: content-box;

	}
	.appdown {
		position:absolute;
		top: 6px;
		right:10px;
		height:32px;
		img {
			display:block;
			height: 100%;
		}
	}

}
/* 优惠券列表 */
.coupon-list {
	margin-top:44px;
	height: 211px;
	border-bottom:1px solid #EBEBEB;
	ul {
		width: 100%;
		padding:15px 6px 0 6px;
		 display:flex;
		justify-content:space-between;
		flex-wrap:wrap; 
		li {
			border:1px solid #EEEEEE;
			
			width: 32%;
			height: 82px;
			margin-bottom:5px;
			
			a {
				display:block;
				width: 100%;
				height: 100%;
				text-align:center;
				padding-top: 5px;

				img {
					display:block;
					width: 50px;
					height: 50px;
					margin:0 auto;
				}

			}
		}
	}
}