/* 搜索框 */
@import "common";
.search {
	height: 30px;
	padding: 10px;
	border-bottom: 1px solid #e6e6e6;
	position: relative;
	background-color: White;

	.searchtxt {
		input {
			-webkit-appearance: none;
			border: none;
			background: #f1f1f1;
			margin: 0px;
			padding: 0px;
			height: 30px;
			line-height: 30px;
			border-radius: 15px;
			padding-left: 10px;
			width: 90%;
			padding-left: 5%;
			font-size: 16px;
		}
	}

	.searchbtn {
		input {
			-webkit-appearance: none;
			width: 63px;
			background: @themeColor;
			color: #FFFFFF;
			border: none;
			height: 30px;
			line-height: 30px;
			border-radius: 15px;
			position: absolute;
			top: 10px;
			right: 10px;
			font-size: 16px;
		}
	}
}

/* 导航栏 */



nav {
	.show {
		display: none;
	}
	background-color: White;
	padding: 6px 0px;
	.row {
		margin: 16px 0;
		.item {
			width: 25%;
			text-align: center;
			float: left;
			a {
				display: block;
				.name {
					color: #5a5a5a;
					margin-top: 3px;
					font-size: 13px;
				}
				.pic > img {
					width: 50px;
					animation: rotate 2s;
					animation-iteration-count: infinite;
				}
			}
		}
	}
	/*.row:last-child {
		display: none;
	}*/
}

/* 折扣推荐 */
.discount {
	height: 35px;
	background-color: #ff9000;
	background: -webkit-gradient(linear,0 0,0 100%,from(#ffaf47),to(#ff9000));
	border-bottom: solid 1px #ffc881;
	line-height: 35px;
	overflow: hidden;
	color: #fff;
	padding-left: 10px;
	font-weight: bold;
	font-size: 18px;
	clear: both;
	span {
		float: left;
	}
	img {
		width: 20px;
		height: 20px;
		float: right;
		margin-right: 10px;
		color: #FFF;
		margin-top: 8px;
		vertical-align: middle;
	}
}

/* 推荐列表 */
.discountList {
	padding-bottom: 10px;
	float: left;
	width: 100%;
	.productList {
		background-color: #ffffff;
		text-align: left;
		font-size: 14px;
		max-width: 960px;
		margin: 0px auto;
		ul li {
			padding: 14px 8px;
			position: relative;
			a {
				display: block;
				.pic {
					float: left;
					width: 110px;
					img	{
						width: 100px;
						height: 100px;
					}
				}
				.info {
					padding-left: 90px;
					font-size: 14px;
					line-height: 24px;
					.title {
						color: #333333;
						word-break: break-all;
						font-size: 15px;
						line-height: 19px;
						min-height: 57px;
						text-align: left;
						font-weight: normal;
						span {
							color: #ff6c00;
							display: inline;
						}
					}
					.other {
						margin-top: 8px;
						color: #a1a1a1;
						.mall {
							color: #a1a1a1;
							font-size: 12px;
							float: left;
						}
						.comment{
							color: #a1a1a1;
							font-size: 12px;
							float: right;
							i {
								width: 14px;
								height: 15px;
								display: inline-block;
								background-image: url("../images/comment.svg");
								background-size: auto 100%;
								background-repeat: no-repeat;
								background-position: center;
								vertical-align: middle;
								margin-right: 4px;
							}
						}
					}
				}
			}
		}
	}

	.more {
		text-align: center;
		width: 100%;
		a {
			display: block;
			line-height: 30px;
			background: #F4F4F4;
			text-decoration: none;
			font-size: 13px;
			background-image: linear-gradient(#ffffff, #f4f4f4);
			-moz-background-clip: padding;
			margin: 10px;
			border: 1px solid #dddddd;
			border-radius: 4px;
		}
	}

	> a {
		color: #fff;

		.brandrank {
			height: 35px;
			background-color: #ff9000;
			background: -webkit-gradient(linear,0 0,0 100%,from(#ffaf47),to(#ff9000));
			border-bottom: solid 1px #ffc881;
			line-height: 35px;
			overflow: hidden;
			color: #fff;
			padding-left: 10px;
			font-weight: bold;
			font-size: 18px;
			clear: both;
			span {
				float: left;
			}
			img {
				float: right;
				margin-right: 10px;
				color: #FFF;
				margin-top: 8px;
				width: 20px;
				height: 20px;
			}
		}
	}
}

 @keyframes rotate {
		0%, 40%, 60%, 80%, 100% {
	-webkit-transform-origin:top center;
	        transform-origin:top center;
	}
	20% {
	-webkit-transform:rotate(15deg);
	transform:rotate(15deg);
	}
	40% {
	-webkit-transform:rotate(-10deg);
	transform:rotate(-10deg);
	}
	60% {
	-webkit-transform:rotate(5deg);
	transform:rotate(5deg);
	}
	80% {
	-webkit-transform:rotate(-5deg);
	transform:rotate(-5deg);
	}
	100% {
	-webkit-transform:rotate(0deg);
	transform:rotate(0deg);
	}

} 
@keyframes rotate {
		0%, 40%, 60%, 80%, 100% {
	-webkit-transform-origin:top center;
	        transform-origin:top center;
	}
	20% {
	-webkit-transform:rotate(15deg);
	transform:rotate(15deg);
	}
	40% {
	-webkit-transform:rotate(-10deg);
	transform:rotate(-10deg);
	}
	60% {
	-webkit-transform:rotate(5deg);
	transform:rotate(5deg);
	}
	80% {
	-webkit-transform:rotate(-5deg);
	transform:rotate(-5deg);
	}
	100% {
	-webkit-transform:rotate(0deg);
	transform:rotate(0deg);
	}

} 