.backgroundSet {
	background:url(../images/icon_bar.png) no-repeat;
	background-size: 220px 132px;
}
.borderSet {
	border:1px solid #BFBFBF;
}
/* 头部部分 */
.shop-header {
	height:50px;
	background-color: #FF841D;
	.borderSet();
	border-right:none;
	border-left: none;
	padding-left:15px;
	padding-right: 7px;
	.logo {
		height: 25px;
		margin-top: 12px;
		a {
			height:100%;
			img {
				height: 100%;
			}
		}
	}
	.appdown {
		height:34px;
		margin-top: 7px;
		a {
			height: 100%;
			img {
				height: 100%;
			}
		}
	}
}

//商城导航部分
.shop-nav {
	width: 100%;
	padding:10px 43px 0 43px;
	.nav-list {
		width: 100%;
		/* display:flex;
		justify-content:space-between;
		flex-wrap:wrap; */
		li {
			height: 41px;
			.borderSet();
			line-height: 41px;
			margin-bottom: 5px;
			margin-right:5px;
			float:left;
			background-color: #F4F4F4;
			a {
				display: block;
				width: 100%;
				height: 100%;
				font-size: 16px;
				padding-left:33px;
				padding-right:9px;
				position:relative;
				span {
					width: 16px;
					height: 16px;
					position: absolute;
				    top:13px;
				    left:8px;
				    img {
				    	display:block;
				    	width: 100%;
				    	height: 100%;
				    }
					
				}
				

			}
		}
	}
}
