.nav {
    background: #F7F7F7;
    border-bottom: 1px solid #CCC;
    border-top: 1px solid #CCC;
    height: 30px;
    line-height: 30px;
    color: #000000;
    margin-bottom: 10px;
}
.nav ul li {
    float: left;
    padding-left: 0.26666667rem;
}