/* 顶部通栏 */
.topBar {
  display: flex;
  justify-content: space-between;
  background: #F4483E;
}
/* 标题 */
.maintitle {
  background: #F3F3F3;
  padding: 3px;
  border: 1px solid #CCCCCC;
  span {
    margin-left: 5px;
  }
}