/* 顶部通栏 */
.topBar {
  display: flex;
  justify-content: space-between;
  background: #F4483E;
}
/* 标题 */
.maintitle {
  background: #F3F3F3;
  padding: 3px;
  border: 1px solid #CCCCCC;
  span {
    margin-left: 5px;
  }
}
/* 提示 */
.tips {
	text-align: center;
}

/* 动态创建的 #imgBox */
#page2 {
  margin: 0 auto;
  width: 100%;
  min-width: 300px;
  position: absolute;
}
#imgBox {
  img {
    width:100%;
    display: block;
  }
  
}